UI.Components/CertificateQualityDomain/WarehouseQualityCertificateDomain/WarehouseQualityCertificateWithFilterView.xaml

<UserControl x:Class="UI.Components.CertificateQualityDomain.WarehouseQualityCertificateDomain.WarehouseQualityCertificateWithFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:ProgressRing x:Name="BusyControl"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               Canvas.ZIndex="1" />

        <xaml:ViewModelViewHost x:Name="WarehouseModelViewHost"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />

        <Border Grid.RowSpan="3"
                Grid.Column="1"
                Width="2"
                Margin="2,0,2,0"
                BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Border.BorderBrush>
        </Border>

        <Expander Grid.RowSpan="3"
                  Grid.Column="2"
                  ExpandDirection="Right"
                  IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Border Margin="0,80,-50,0" BorderThickness="0,0,0,3">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock FontSize="20"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text=" ПОИСК ">
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <xaml:ViewModelViewHost x:Name="WarehouseQualityCertificateFilterView"
                                    MinWidth="200"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />
        </Expander>
    </Grid>
</UserControl>
