UI.Components/PlanReceipOrderDomain/PlanCertificate/EditablePlanCertificateView.xaml

<UserControl x:Class="UI.Components.PlanReceipOrderDomain.PlanCertificate.EditablePlanCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:common="clr-namespace:UI.Components.Common"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manufacturersCertificateDomain="clr-namespace:UI.Entities.CertificateQualityDomain.ManufacturersCertificateDomain;assembly=UI.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:planReceiptOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.PlanReceiptOrderDomain;assembly=UI.Infrastructure"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             x:Name="Root"
             Background="Transparent"
             d:DataContext="{d:DesignInstance planReceiptOrderDomain:IEditablePlanCertificateViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="960"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="DatePicker">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MaxWidth" Value="150" />
        </Style>
        <Style x:Key="BorderForList" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GroupBoxTextBlock"
               BasedOn="{StaticResource MetroTextBlock}"
               TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MetroComboBox}" TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <GroupBox Width="960"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="btnGet_OnClick"
                            Command="{Binding Path=CertificateQualityViewModel.InvokeCommand}"
                            Content="Заполнить из ранее веденых сертификатов" />
                    <Border Margin="2" />
                    <Button Click="Button_Click" Content="Заполнить из справочника" />
                </StackPanel>

                <TextBlock Name="Title"
                           Grid.Column="1"
                           Margin="20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />

                <Button x:Name="BtnApply"
                        Grid.Column="2"
                        Style="{DynamicResource SaveButtonStyle}" />
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Controls:ProgressRing x:Name="BusyIndicator" Canvas.ZIndex="1" />
            <TabControl>
                <TabItem Header="ТМЦ">
                    <ScrollViewer HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Visible">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Кладовщик модификация номенклатуры" />
                            <Controls:MetroProgressBar x:Name="IndicatorStorekeeper"
                                                       Grid.Column="1"
                                                       Width="{Binding ElementName=AcbNomenclatureNumberStore,
                                                                       Path=ActualWidth}"
                                                       Style="{DynamicResource MetroProgressBarStyle}" />
                            <sdk:AutoCompleteBox Name="AcbNomenclatureNumberStore"
                                                 Grid.Column="1"
                                                 Margin="2"
                                                 SelectedItem="{Binding Path=EditableObject.ModificationNomenclature,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        ValidatesOnDataErrors=True,
                                                                        Converter={x:Static converters:MapperConverter.Instance}}" />

                            <TextBlock Grid.Row="2" Text="Количество по документу" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="Count"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Language="ru-RU"
                                         Text="{Binding Path=EditableObject.CountByDocument,
                                                        Mode=TwoWay,
                                                        StringFormat=n,
                                                        UpdateSourceTrigger=LostFocus,
                                                        ValidatesOnDataErrors=True}" />
                                <TextBlock Name="Meas" Grid.Column="1" />
                            </Grid>

                            <TextBlock Grid.Row="3" Text="Количество фактически" />
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="CountAlt"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Text="{Binding Path=EditableObject.CountFact,
                                                        Mode=TwoWay,
                                                        StringFormat=n,
                                                        UpdateSourceTrigger=LostFocus,
                                                        ValidatesOnDataErrors=True}" />
                                <TextBlock Name="MeasAlt" Grid.Column="1" />
                            </Grid>

                            <TextBlock Grid.Row="4" Text="Единица измерения" />
                            <ComboBox Name="ComboBoxUnitOfMeasure"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      IsEditable="True"
                                      SelectedItem="{Binding Path=EditableObject.Measure,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True,
                                                             Converter={x:Static converters:MapperConverter.Instance}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="5" Text="Цена" />
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="Price" Text="{Binding Path=EditableObject.Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                                <ComboBox Name="ComboBoxNameOfCurrency"
                                          Grid.Column="1"
                                          SelectedItem="{Binding Path=EditableObject.NameOfCurrency,
                                                                 Mode=TwoWay,
                                                                 StringFormat=n,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 ValidatesOnDataErrors=True,
                                                                 Converter={x:Static converters:MapperConverter.Instance}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <TextBlock Grid.Row="6" Text="Сумма по документам" />
                            <TextBox Name="SumDocumenta"
                                     Grid.Row="6"
                                     Grid.Column="1"
                                     Text="{Binding Path=EditableObject.SumDocumenta,
                                                    Mode=TwoWay,
                                                    StringFormat=n,
                                                    UpdateSourceTrigger=LostFocus,
                                                    ValidatesOnDataErrors=True}" />

                            <TextBlock Grid.Row="7" Text="Сумма c налогами по документам" />
                            <TextBox Grid.Row="7"
                                     Grid.Column="1"
                                     Text="{Binding Path=EditableObject.SumWithTaxDocumenta,
                                                    Mode=TwoWay,
                                                    StringFormat=n,
                                                    UpdateSourceTrigger=LostFocus,
                                                    ValidatesOnDataErrors=True}" />

                            <TextBlock Grid.Row="8" Text="Налоговая группа" />
                            <ComboBox Name="ComboBoxTaxBand"
                                      Grid.Row="8"
                                      Grid.Column="1"
                                      SelectedItem="{Binding Path=EditableObject.TaxBand,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True,
                                                             Converter={x:Static converters:MapperConverter.Instance}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="9" Text="Примечание" />
                            <TextBox Name="Note"
                                     Grid.Row="9"
                                     Grid.Column="1"
                                     AcceptsReturn="True"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Text="{Binding Path=EditableObject.Note,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Документ качества завода изготовителя">
                    <ScrollViewer HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.ColumnSpan="2" Header="Доступные каталоги">
                                    <common:AcatalogView x:Name="AcatalogView" SelectedItem="{Binding Path=EditableObject.CertificateQuality.Catalog, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                </GroupBox>

                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Text="Заводской номер сертификата" />
                                <TextBox Name="NumberOfCertificate"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Text="{Binding Path=EditableObject.CertificateQuality.NumberOfCertificate,
                                                        Mode=TwoWay,
                                                        ValidatesOnDataErrors=True,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Right"
                                           Text="Завод изготов." />

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <sdk:AutoCompleteBox Name="ReatorFactory"
                                                         Margin="2"
                                                         Controls:TextboxHelper.ClearTextButton="True"
                                                         SelectedItem="{Binding Path=EditableObject.CertificateQuality.CreatorFactory,
                                                                                Mode=TwoWay,
                                                                                ValidatesOnDataErrors=True,
                                                                                Converter={x:Static converters:MapperConverter.Instance}}" />
                                    <Controls:MetroProgressBar x:Name="BusyReatorFactory"
                                                               Width="{Binding ElementName=ReatorFactory,
                                                                               Path=ActualWidth}"
                                                               Style="{DynamicResource MetroProgressBarStyle}" />
                                </Grid>

                                <TextBlock Grid.Row="3" HorizontalAlignment="Right">Дата изготовления</TextBlock>
                                <DatePicker Name="MakingDate"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Language="RU-ru"
                                            Text="{Binding Path=EditableObject.CertificateQuality.MakingDate,
                                                           Mode=TwoWay,
                                                           Converter={x:Static converters:DateTimeValueConverter.Instance},
                                                           ValidatesOnDataErrors=True}" />

                                <TextBlock Grid.Row="4" HorizontalAlignment="Right">Гаран. срок хранения</TextBlock>
                                <DatePicker Name="StorageDate"
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Language="ru-RU"
                                            Text="{Binding Path=EditableObject.CertificateQuality.StorageDate,
                                                           Mode=TwoWay,
                                                           Converter={x:Static converters:DateTimeValueConverter.Instance},
                                                           ValidatesOnDataErrors=True}" />

                                <TextBlock Grid.Row="5"
                                           HorizontalAlignment="Right"
                                           Text="Марка" />
                                <Grid Grid.Row="5" Grid.Column="1">
                                    <sdk:AutoCompleteBox Name="AcbMarka"
                                                         Margin="2"
                                                         Controls:TextboxHelper.ClearTextButton="True"
                                                         Text="{Binding Path=EditableObject.CertificateQuality.Marka,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        ValidatesOnDataErrors=True}"
                                                         ValueMemberPath="Marka">
                                        <sdk:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Marka}" d:DataContext="{d:DesignInstance manufacturersCertificateDomain:CertificateQuality}" />
                                            </DataTemplate>
                                        </sdk:AutoCompleteBox.ItemTemplate>
                                    </sdk:AutoCompleteBox>
                                    <Controls:MetroProgressBar x:Name="BusyMarka"
                                                               Width="{Binding ElementName=AcbMarka,
                                                                               Path=ActualWidth}"
                                                               Style="{DynamicResource MetroProgressBarStyle}" />
                                </Grid>

                                <TextBlock Grid.Row="6"
                                           HorizontalAlignment="Right"
                                           Text="ГОСТ на марку" />
                                <Grid Grid.Row="6" Grid.Column="1">
                                    <sdk:AutoCompleteBox Name="AcbGostMarka"
                                                         Margin="2"
                                                         Controls:TextboxHelper.ClearTextButton="True"
                                                         Text="{Binding Path=EditableObject.CertificateQuality.GostCast,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        ValidatesOnDataErrors=True}"
                                                         ValueMemberPath="GostCast">
                                        <sdk:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=GostCast}" d:DataContext="{d:DesignInstance manufacturersCertificateDomain:CertificateQuality}" />
                                            </DataTemplate>
                                        </sdk:AutoCompleteBox.ItemTemplate>
                                    </sdk:AutoCompleteBox>
                                    <Controls:MetroProgressBar x:Name="BusyGostCast"
                                                               Width="{Binding ElementName=AcbGostMarka,
                                                                               Path=ActualWidth}"
                                                               Style="{DynamicResource MetroProgressBarStyle}" />
                                </Grid>

                                <TextBlock Grid.Row="7" HorizontalAlignment="Right">Типоразмер</TextBlock>
                                <TextBox Name="StandardSize"
                                         Grid.Row="7"
                                         Grid.Column="1"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Text="{Binding Path=EditableObject.CertificateQuality.Sizes,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <TextBlock Grid.Row="8" HorizontalAlignment="Right">Форма</TextBlock>
                                <Grid Grid.Row="8" Grid.Column="1">
                                    <sdk:AutoCompleteBox Name="AcbMix"
                                                         Margin="2"
                                                         Controls:TextboxHelper.ClearTextButton="True"
                                                         Text="{Binding Mode=TwoWay,
                                                                        Path=EditableObject.CertificateQuality.Mix,
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        ValidatesOnDataErrors=True}"
                                                         ValueMemberPath="Mix">
                                        <sdk:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Mix}" d:DataContext="{d:DesignInstance manufacturersCertificateDomain:CertificateQuality}" />
                                            </DataTemplate>
                                        </sdk:AutoCompleteBox.ItemTemplate>
                                    </sdk:AutoCompleteBox>
                                    <Controls:MetroProgressBar x:Name="BusyMix"
                                                               Width="{Binding ElementName=AcbMix,
                                                                               Path=ActualWidth}"
                                                               Style="{DynamicResource MetroProgressBarStyle}" />
                                </Grid>

                                <TextBlock Grid.Row="9"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right">
                                    Гост на сортамент
                                </TextBlock>
                                <Grid Grid.Row="9" Grid.Column="1">
                                    <sdk:AutoCompleteBox Name="AcbGostMix"
                                                         Margin="2"
                                                         Controls:TextboxHelper.ClearTextButton="True"
                                                         Text="{Binding Mode=TwoWay,
                                                                        Path=EditableObject.CertificateQuality.GostMix,
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        ValidatesOnDataErrors=True}"
                                                         ValueMemberPath="GostMix">
                                        <sdk:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=GostMix}" d:DataContext="{d:DesignInstance manufacturersCertificateDomain:CertificateQuality}" />
                                            </DataTemplate>
                                        </sdk:AutoCompleteBox.ItemTemplate>
                                    </sdk:AutoCompleteBox>
                                    <Controls:MetroProgressBar x:Name="BusyGostMix"
                                                               Width="{Binding ElementName=AcbGostMix,
                                                                               Path=ActualWidth}"
                                                               Style="{DynamicResource MetroProgressBarStyle}" />

                                </Grid>

                                <TextBlock Grid.Row="10"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right">
                                    Серия  (плавка/партия)
                                </TextBlock>
                                <TextBox Name="Cast"
                                         Grid.Row="10"
                                         Grid.Column="1"
                                         Controls:TextboxHelper.ClearTextButton="True"
                                         Text="{Binding Path=EditableObject.CertificateQuality.Cast,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Grid Grid.Row="11" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left">Обозначение по госту</TextBlock>
                                    <TextBox Name="TxbFullRepresentation"
                                             Grid.Column="1"
                                             IsReadOnly="True"
                                             Text="{Binding Path=EditableObject.CertificateQuality.FullRepresentation,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left"
                                                       Style="{StaticResource GroupBoxTextBlock}"
                                                       Text="НАЗНАЧЕНИЕ" />
                                            <Button x:Name="EditDestinationCommand"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource EditButtonStyle}" />
                                        </Grid>
                                    </GroupBox.Header>
                                    <DataGrid x:Name="DtGridPasses"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding Path=EditableObject.CertificateQuality.Destinations}"
                                              SelectionMode="Single">
                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}" />
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=DictionaryPass.Pass}" Header="Назначение" />
                                            <DataGridTextColumn Binding="{Binding Path=Note}" Header="Примечание" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Grid.Row="1">
                                    <GroupBox.Header>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left"
                                                       Style="{StaticResource GroupBoxTextBlock}"
                                                       Text="ДОПУСК" />
                                            <Button x:Name="EditPassCommand"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource EditButtonStyle}" />
                                        </Grid>
                                    </GroupBox.Header>
                                    <DataGrid x:Name="DtGridDestination"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding Path=EditableObject.CertificateQuality.Passes}"
                                              SelectionMode="Single">
                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}" />
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=DictionaryPass.Pass}" Header="Допуск" />
                                            <DataGridTextColumn Binding="{Binding Path=Note}" Header="Примечание" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox  Grid.Row="2" Grid.ColumnSpan="2" Header="Примечание">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Name="CertificateQualityNote"
                                             Grid.Row="1"
                                             AcceptsReturn="True"
                                             Controls:TextboxHelper.ClearTextButton="True"
                                             Text="{Binding Path=EditableObject.CertificateQuality.Note,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}"
                                             TextWrapping="Wrap" />
                                </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.ColumnSpan="2">
                                    <GroupBox.Header>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left"
                                                       Style="{StaticResource GroupBoxTextBlock}"
                                                       Text="ХИМИЧЕСКИЕ СВОЙСТВА" />
                                            <Button x:Name="EditChemicalIndicatorValuesCommand"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource EditButtonStyle}" />
                                        </Grid>
                                    </GroupBox.Header>

                                    <ListView Name="ChemicalComposition"
                                              MinHeight="60"
                                              ItemsSource="{Binding Path=EditableObject.CertificateQuality.ChemicalIndicatorValues}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="Auto" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <Border Style="{StaticResource BorderForList}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="White"
                                                                   Text="{Binding Path=DictChemicalIndicator.Name}"
                                                                   TextAlignment="Center" />

                                                        <TextBlock Grid.Row="1"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Path=Value}"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
                                    <GroupBox.Header>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock HorizontalAlignment="Left"
                                                           Style="{StaticResource GroupBoxTextBlock}"
                                                           Text="МЕХАНИЧЕСКИЕ СВОЙСТВА" />

                                                <Button x:Name="EditMechanicIndicatorValuesCommand"
                                                        Grid.Column="1"
                                                        Style="{DynamicResource EditButtonStyle}" />
                                            </Grid>
                                        </Grid>
                                    </GroupBox.Header>
                                    <ListView Name="MechanicComposition"
                                              MinHeight="60"
                                              ItemsSource="{Binding Path=EditableObject.CertificateQuality.MechanicIndicatorValues}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="Auto" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <Border Style="{StaticResource BorderForList}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="White"
                                                                   Text="{Binding MechanicalIndicator.Name}"
                                                                   TextAlignment="Center" />

                                                        <TextBlock Grid.Row="1"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Value}"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Документы">
                    <xaml:ViewModelViewHost x:Name="AttachDocumentEntityView"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>