UI.Components/PlanReceipOrderDomain/PlanCertificate/EditablePassView.xaml

<UserControl x:Class="UI.Components.PlanReceipOrderDomain.PlanCertificate.EditablePassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             x:Name="Root">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="BtnApply" Style="{DynamicResource SaveButtonStyle}" />
            </Grid>
        </GroupBox.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <controls:ProgressRing x:Name="BusyIndicator"
                               Grid.RowSpan="3"
                               Grid.ColumnSpan="2"
                               Canvas.ZIndex="1" />


        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Header="Возможные значения допуска">
            <ListBox x:Name="LbxDictionariPass"
                     Background="Transparent"
                     ItemsSource="{Binding ElementName=Root,
                                           Path=DictionaryPasses}"
                     SelectionMode="Extended"
                     dd:DragDrop.DropHandler="{Binding ElementName=Root,
                                                       Path=DragDictionary}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True" />
        </GroupBox>
            <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="УЖЕ УСТАНОВЛЕННЫЕ ЗНАЧЕНИЯ ДОПУСКА"/> 
                        <Button Grid.Column="1" x:Name="BtnCopyDestination"  Content="Заполнить из назначения" />
                    </Grid>
                </GroupBox.Header>
                <ListBox x:Name="LbxPass"
                     Background="Transparent"
                     ItemsSource="{Binding Path=EditableObject}"
                     KeyDown="LbxPassOnKeyDown"
                     SelectionMode="Extended"
                     dd:DragDrop.DropHandler="{Binding ElementName=Root,
                                                       Path=Drag}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Назначение" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=DictionaryPass.Pass}" />
                            <TextBlock Grid.Row="1" Text="Примечание" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Path=Note}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Примечание">
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="Transparent"
                     Text="{Binding ElementName=LbxPass,
                                    Path=SelectedItem.Note,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="WrapWithOverflow" />
        </GroupBox>
        
    </Grid>
    </GroupBox>
</UserControl>