UI.Components/PlanReceipOrderDomain/PlanCertificate/EditableDestinationVIew.xaml

<UserControl x:Class="UI.Components.PlanReceipOrderDomain.PlanCertificate.EditableDestinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:planReceiptOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.PlanReceiptOrderDomain;assembly=UI.Infrastructure"
             x:Name="Root"
             d:DataContext="{d:DesignInstance planReceiptOrderDomain:IEditableDestinationViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="BtnApply" Style="{DynamicResource SaveButtonStyle}" />
            </Grid>
        </GroupBox.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <controls:ProgressRing x:Name="BusyIndicator"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Canvas.ZIndex="1" />

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Header="Уже установленные значения">
            
            <ListBox x:Name="LbxDestinations"
                     Background="Transparent"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Path=EditableObject}"
                     KeyDown="LbxPassOnKeyDown"
                     SelectionMode="Extended"
                     dd:DragDrop.DropHandler="{Binding ElementName=Root,
                                                       Path=Drag}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Допуск" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=DictionaryPass.Pass}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Примечание" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Note}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Header="Возможные значения назначений">
            <Grid>
                <ListBox x:Name="LbxDictionariPass"
                         Background="Transparent"
                         ItemsSource="{Binding ElementName=Root,
                                               Path=DictionaryPasses}"
                         SelectionMode="Extended"
                         dd:DragDrop.DropHandler="{Binding ElementName=Root,
                                                           Path=DragDictionary}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Примечание">
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="Transparent"
                     Text="{Binding ElementName=LbxDestinations,
                                    Path=SelectedItem.Note,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True}"
                     TextWrapping="WrapWithOverflow"
                     dd:DragDrop.IsDropTarget="True" />
        </GroupBox>
        
    </Grid>
    </GroupBox>
</UserControl>
