UI.Components/PlanReceipOrderDomain/PlanCertificate/MechanicElementView.xaml

<UserControl x:Class="UI.Components.PlanReceipOrderDomain.PlanCertificate.MechanicElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manufacturersCertificateDomain="clr-namespace:Buisness.Entities.CertificateQualityDomain.ManufacturersCertificateDomain;assembly=Buisness.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:planReceiptOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.PlanReceiptOrderDomain;assembly=UI.Infrastructure"
             d:DataContext="{d:DesignInstance planReceiptOrderDomain:IEditableChemicalViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ProgressRing x:Name="LoadMechanic"
                               Grid.RowSpan="2"
                               Canvas.ZIndex="1" />
        <GroupBox Name="Title"
                  MaxWidth="960"
                  HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Механические свойства"
                           Grid.Column="0"
                           Margin="20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />

                    <Button Grid.Column="1" x:Name="BtnApply" Style="{DynamicResource SaveButtonStyle}" />
                </Grid>
            </GroupBox.Header>
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox x:Name="LboxMechanic"
                         Background="Transparent"
                         SelectionMode="Multiple">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="900" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="MinHeight" Value="25" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">
                                            <Border Width="80"
                                                    Height="80"
                                                    Margin="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="{DynamicResource ControlBackgroundBrush}"
                                                    BorderBrush="{DynamicResource TextBoxBorderBrush}"
                                                    BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Path=MechanicalIndicator.Name}"
                                                               TextWrapping="WrapWithOverflow"
                                                               d:DataContext="{d:DesignInstance manufacturersCertificateDomain:MechanicIndicatorValueDto}" />

                                                    <TextBox x:Name="ValueBox"
                                                             Grid.Row="1"
                                                             Margin="2"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             Text="{Binding Path=Value,
                                                                            Mode=TwoWay,
                                                                            ValidatesOnDataErrors=True,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                             Visibility="Collapsed"
                                                             d:DataContext="{d:DesignInstance manufacturersCertificateDomain:ChemicalIndicatorValueDto}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                                <Setter TargetName="ValueBox" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="ValueBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=ValueBox}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="ValueBox" Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush5}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
