UI.Components/TestSheetsDomain/EditableTestResultsView.xaml

<UserControl x:Class="UI.Components.TestSheetsDomain.EditableTestResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Width="1200" Height="600" Padding="10">
    <Grid>
        <controls:ProgressRing Canvas.ZIndex="1" IsActive="{Binding IsBusy, Mode=OneWay}" />
        <GroupBox Padding="5">
            <GroupBox.Header>
                <DockPanel>
                    <Button Command="{Binding ApplyCommand}" Content="Сохранить" VerticalAlignment="Center"
                            Style="{DynamicResource SaveButtonStyle}" DockPanel.Dock="Right" Width="100" Height="30" />
                    <Label Content="Результат анализа" FontSize="16" />
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="№ анализа" />
                <Label Grid.Column="1" Grid.Row="0" Content="Наименование показателя" />
                <Label Grid.Column="2" Grid.Row="0" Content="Единица измерения" />
                <Label Grid.Column="3" Grid.Row="0" Content="Требование НД" />
                <Label Grid.Column="4" Grid.Row="0" Content="Результат испытания" />
                <Label Grid.Column="5" Grid.Row="0" Content="Примечание" />
                <Label Grid.Column="6" Grid.Row="0" Content="Метод испытания" />
                <Label Grid.Column="7" Grid.Row="0" Content="Оборудование" />

                <TextBox Grid.Column="0" Grid.Row="1"
                         Text="{Binding EditableObject.AnalysesRange, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding EditableObject.IndicatorName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="1"
                         Text="{Binding EditableObject.Unit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="3" Grid.Row="1"
                         Text="{Binding EditableObject.Requirements, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="4" Grid.Row="1"
                         Text="{Binding EditableObject.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="5" Grid.Row="1"
                         Text="{Binding EditableObject.Note, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="6" Grid.Row="1"
                         Text="{Binding EditableObject.TestingMethod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="7" Grid.Row="1"
                         Text="{Binding EditableObject.Equipment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <GroupBox Padding="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8">
                    <GroupBox.Header>
                        <DockPanel>
                            <Button Width="30" DockPanel.Dock="Right" Command="{Binding ClearTableCommand}">
                                <Button.Content>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clean}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <Label Content="Таблица результатов" FontSize="16" />
                        </DockPanel>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Text="№ обр." Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsReadOnly="True"
                                 MinLines="2"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Title}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="10"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value1}" Grid.Column="1" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value2}" Grid.Column="2" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value3}" Grid.Column="3" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value4}" Grid.Column="4" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value5}" Grid.Column="5" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value6}" Grid.Column="6" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value7}" Grid.Column="7" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value8}" Grid.Column="8" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value9}" Grid.Column="9" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding HeaderRow.Value10}" Grid.Column="10" Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" />

                        <DataGrid ItemsSource="{Binding ResultSets}" SelectedItem="{Binding SelectedSampleResultSet}"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"
                                  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11"
                                  AutoGenerateColumns="False" SelectionMode="Single" HeadersVisibility="None"
                                  GridLinesVisibility="All"
                                  IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Title, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value1, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value2, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value3, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value4, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value5, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value6, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value7, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value8, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value9, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                                <DataGridTextColumn Binding="{Binding Value10, UpdateSourceTrigger=LostFocus}"
                                                    Width="100" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Создать" Command="{Binding InsertSampleTestsCommand}" />
                                    <MenuItem Header="Добавить">
                                        <MenuItem Header="Копию" Command="{Binding CloneSampleTestsCommand}" />
                                        <MenuItem Header="Сред.балл" Command="{Binding InsertAvgSampleTestsCommand}"
                                                  IsEnabled="{Binding HasResultSets}" />
                                        <MenuItem Header="Макс.балл" Command="{Binding InsertMaxSampleTestsCommand}"
                                                  IsEnabled="{Binding HasResultSets}" />
                                        <MenuItem Header="Мин.балл" Command="{Binding InsertMinSampleTestsCommand}"
                                                  IsEnabled="{Binding HasResultSets}" />
                                    </MenuItem>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteSampleTestsRowCommand}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>