UI.Components/PlanReceipOrderDomain/PlanReceiptOrder/GroupStatusPlanReceiptOrder.xaml

<UserControl x:Class="UI.Components.PlanReceipOrderDomain.PlanReceiptOrder.GroupStatusPlanReceiptOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:planReceiptOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.PlanReceiptOrderDomain;assembly=UI.Infrastructure"
             x:Name="Root"
             d:DataContext="{d:DesignInstance planReceiptOrderDomain:IChangeGroupStateViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <GroupBox Width="960"
              VerticalAlignment="Center"
              Header="{Binding SelectedPlanReceiptOrder,
                               StringFormat='{}УСТАНОВКА СТАТУСА ДЛЯ ППО: {0}'}">
        <Grid>
            <controls1:ProgressRing x:Name="ProgressRing" Canvas.ZIndex="1" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls1:MetroProgressBar x:Name="BusyPersonalAccounts"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Canvas.ZIndex="1" />

                <TextBlock Text="лицевой счет " />
                <controls:AutoCompleteBox x:Name="PersonalAccountsCompleteBox"
                                          Grid.Column="1"
                                          SelectedItem="{Binding Path=SelectedPersonalAccount,
                                                                 ValidatesOnDataErrors=True,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged,
                                                                 Converter={x:Static converters:MapperConverter.Instance}}" />
                <Button x:Name="ChangeStateButton"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,0"
                        Content="принять" />
            </Grid>
        </Grid>
    </GroupBox>

</UserControl>
