UI.Components/CertificateQualityDomain/ManufacturersCertificateDomain/ManufacturersCertificateView.xaml

<UserControl x:Class="UI.Components.CertificateQualityDomain.ManufacturersCertificateDomain.ManufacturersCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manufacturersCertificateDomain1="clr-namespace:ParusModelLite.CertificateQualityDomain.ManufacturersCertificateDomain;assembly=ParusModelLite"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:planReceiptOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.CertificateQualityServiceDomain.ManufacturersCertificateDomain;assembly=UI.Infrastructure"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             x:Name="Root"
             d:DataContext="{d:DesignInstance planReceiptOrderDomain:IManufacturersCertificateViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ProgressRing x:Name="BusyControl"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               Canvas.ZIndex="1" />

        <GroupBox Header="Сертификаты завода изготовителя">
            <Grid x:Name="RootGrid">
                <Grid.Resources>
                    <ContextMenu x:Key="DataGridRowMenu">
                        <MenuItem Name="InsertRowMenuItem" Header="Добавить" />
                        <MenuItem Name="EditRowMenuItem" Header="Редактировать" />
                        <MenuItem Name="StatusRowMenuItem" Header="Статус" />
                        <MenuItem Name="TakeMaterialMenuItem" Header="Взять сертификат" />
                        <MenuItem Name="ShowMeTheScanMenuItem" Header="Просмотреть скан" />
                        <MenuItem Name="CreatePermissionMaterialMenuItem" Header="Создать условный допуск" />
                        <MenuItem Name="CreateActSelectionProbeMenuItem" Header="Создать Акт отбора проб" />
                        <MenuItem Name="DealMenuItem" Header="Выдать" />
                    </ContextMenu>
                    <ContextMenu x:Key="DataGridMenu">
                        <MenuItem Name="InsertMenuItem" Header="Добавить" />
                    </ContextMenu>
                </Grid.Resources>

                <controls:ProgressRing x:Name="BusyIndicator" Canvas.ZIndex="1" />

                <DataGrid x:Name="DtGridManufacturersCertificates"
                          AutoGenerateColumns="False"
                          ContextMenu="{StaticResource DataGridMenu}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          d:DataContext="{d:DesignInstance manufacturersCertificateDomain1:CertificateQualityRestLiteDto}">
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataGridRowMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CreationDate}" Header="Дата добавления" />
                        <DataGridTextColumn Binding="{Binding Path=Pref}" Header="Префикс" />
                        <DataGridTextColumn Binding="{Binding Path=Numb}" Header="Номер" />
                        <DataGridTextColumn Header="Состояние">
                            <DataGridTextColumn.Binding>
                                <Binding Converter="{x:Static converters:PlanReceiptOrderStateConverter.Instance}"
                                         Mode="OneWay"
                                         Path="State" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=StateDate}" Header="Дата установки" />
                        <DataGridTextColumn Binding="{Binding Path=NomerCertificate}" Header="Заводской номер сертификата" />
                        <DataGridTextColumn Binding="{Binding Path=FullRepresentation}" Header="Полное обозначение по госту" />
                        <DataGridTextColumn Binding="{Binding Path=Cast}" Header="Серия(плавка/партия)" />
                        <DataGridTextColumn Binding="{Binding Path=Pass}" Header="Допуск" />
                        <DataGridTextColumn Binding="{Binding Path=Store}" Header="Склад" />

                        <DataGridTextColumn Header="Остаток">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Mode="OneWay" Path="Rest" />
                                    <Binding Mode="OneWay" Path="NameOfCurrency" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=MakingDate,StringFormat='dd.mm.yyyy'}" Header="Дата изготовления ТМЦ" />
                        <DataGridTextColumn Binding="{Binding Path=CreatorFactory}" Header="Завод изготовитель" />
                        <DataGridTextColumn Binding="{Binding Path=Marka}" Header="Марка" />
                        <DataGridTextColumn Binding="{Binding Path=GostMarka}" Header="Гост на марку" />
                        <DataGridTextColumn Binding="{Binding Path=Mix}" Header="Сортамент" />
                        <DataGridTextColumn Binding="{Binding Path=GostMix}" Header="Гост на сортамент" />
                        <DataGridTextColumn Binding="{Binding Path=StandardSize}" Header="Размер" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <xaml:ViewModelViewHost x:Name="ModelViewHost"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />

        <GridSplitter Grid.RowSpan="1"
                      Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />

        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Width="2"
                Margin="2,0,2,0"
                BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Border.BorderBrush>
        </Border>

        <Expander Grid.RowSpan="2"
                  Grid.Column="2"
                  ExpandDirection="Right"
                  IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Border Margin="0,80,-50,0" BorderThickness="0,0,0,3">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock FontSize="20"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text=" ПОИСК ">
                        </TextBlock>
                    </Border>
                </DataTemplate>
                </Expander.HeaderTemplate>

                <xaml:ViewModelViewHost x:Name="ManufacturersCertificateFilterView"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />
        </Expander>
    </Grid>
</UserControl>
