UI.Components/CertificateQualityDomain/ManufacturersCertificateDomain/ManufacturersCertificateFilterView.xaml

<UserControl x:Class="UI.Components.CertificateQualityDomain.ManufacturersCertificateDomain.ManufacturersCertificateFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="120" />
            </Style>
            <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnLoad" ToolTip="Начать поиск">
            <Button.Content>
                <Rectangle Width="30" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_repeat}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="HeaderStyle" TargetType="GroupBox">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="внутренний номер" Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Filter.Pref}" />
                    <TextBox Grid.Column="1" Text="{Binding Path=Filter.Numb}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="дата ввода сертификата"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.CreationDate.From}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.CreationDate.To}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Header="внешний номер сертификата"
                      Style="{StaticResource HeaderStyle}">
                <TextBox Text="{Binding Path=Filter.NomerCertificata}" />
            </GroupBox>
            <GroupBox Grid.Row="3"
                      Header="ТМЦ"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="номенклатура" />
                    <Grid Grid.Row="1">
                        <sdk:AutoCompleteBox Name="AcbNomenclatureNumber" />
                        <Controls:MetroProgressBar x:Name="BusyNomenclature"
                                                   HorizontalAlignment="Stretch"
                                                   Style="{DynamicResource MetroProgressBar}"
                                                   Visibility="Collapsed" />

                    </Grid>
                    <TextBlock Grid.Row="2" Text="марка" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <sdk:AutoCompleteBox Name="AcbMarka"
                                             Controls:TextboxHelper.ClearTextButton="True"
                                             Text="{Binding Mode=TwoWay,
                                                            Path=Filter.Marka,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}"
                                             ValueMemberPath="Marka">
                            <sdk:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=TwoWay, Path=Marka, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </sdk:AutoCompleteBox.ItemTemplate>
                        </sdk:AutoCompleteBox>
                        <Controls:MetroProgressBar x:Name="BusyMarka"
                                                   HorizontalAlignment="Stretch"
                                                   Style="{DynamicResource MetroProgressBar}" />
                    </Grid>
                    <TextBlock Grid.Row="4" Text="сортамент" />
                    <Grid Grid.Row="5" Grid.Column="1">
                        <sdk:AutoCompleteBox Name="AcbMix"
                                             Controls:TextboxHelper.ClearTextButton="True"
                                             Text="{Binding Mode=TwoWay,
                                                            Path=Filter.Mix,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}"
                                             ValueMemberPath="Mix">
                            <sdk:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=TwoWay, Path=Mix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </sdk:AutoCompleteBox.ItemTemplate>
                        </sdk:AutoCompleteBox>
                        <Controls:MetroProgressBar x:Name="BusyMix"
                                                   HorizontalAlignment="Stretch"
                                                   Style="{DynamicResource MetroProgressBar}" />

                    </Grid>
                    <TextBlock Grid.Row="6" Text="гост на марку" />
                    <Grid Grid.Row="7" Grid.Column="1">
                        <sdk:AutoCompleteBox Name="AcbGostCast"
                                             Controls:TextboxHelper.ClearTextButton="True"
                                             Text="{Binding Mode=TwoWay,
                                                            Path=Filter.GostCast,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}"
                                             ValueMemberPath="GostCast">
                            <sdk:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=TwoWay, Path=GostCast, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </sdk:AutoCompleteBox.ItemTemplate>
                        </sdk:AutoCompleteBox>
                        <Controls:MetroProgressBar x:Name="BusyGostCast"
                                                   HorizontalAlignment="Stretch"
                                                   Style="{DynamicResource MetroProgressBar}" />
                    </Grid>
                    <TextBlock Grid.Row="8" Text="гост на сортамент" />
                    <Grid Grid.Row="9" Grid.Column="1">
                        <sdk:AutoCompleteBox Name="AcbGostMix"
                                             Controls:TextboxHelper.ClearTextButton="True"
                                             Text="{Binding Mode=TwoWay,
                                                            Path=Filter.GostMix,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True}"
                                             ValueMemberPath="GostMix">
                            <sdk:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=TwoWay, Path=GostMix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </sdk:AutoCompleteBox.ItemTemplate>
                        </sdk:AutoCompleteBox>
                        <Controls:MetroProgressBar x:Name="BusyGostMix"
                                                   HorizontalAlignment="Stretch"
                                                   Style="{DynamicResource MetroProgressBar}" />

                    </Grid>
                    <TextBlock Grid.Row="10" Text="размер" />
                    <TextBox Grid.Row="11"
                             Controls:TextboxHelper.ClearTextButton="True"
                             Text="{Binding Path=Filter.Sizes}" />
                    <TextBlock Grid.Row="12" Text="плавка" />
                    <TextBox Grid.Row="13"
                             Controls:TextboxHelper.ClearTextButton="True"
                             Text="{Binding Path=Filter.Cast}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4"
                      Header="Допуск"
                      Style="{StaticResource HeaderStyle}">
                <sdk:AutoCompleteBox Name="AcbPass" SelectedItem="{Binding Path=Filter.NomerCertificata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />


            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
