UI.Components/CuttingOrderDomain/CuttingOrderSpecification/EditableCuttingOrderSpecificationView.xaml

<UserControl x:Class="UI.Components.CuttingOrderDomain.CuttingOrderSpecification.EditableCuttingOrderSpecificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:ProgressRing x:Name="BusyIndicator" Canvas.ZIndex="1" />
        <GroupBox Header="СПЕЦИФИКАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <DataGrid x:Name="DtGridCuttingOrdersSpecification"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ДСЕ" Grid.Column="0"/>
                                <ComboBox Grid.Column="2">
                                    <ComboBoxItem>
                                        <CheckBox>
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}"/>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox>
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}"/>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox>
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}"/>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <CheckBox>
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}"/>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ЗАКАЗ" Grid.Column="0"/>
                                <TextBox Grid.Column="2" MinWidth="50"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МАТЕРИАЛ" Grid.Column="0"/>
                                <TextBox Grid.Column="2" MinWidth="50"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ДОГОВОР" Grid.Column="0"/>
                                <CheckBox Grid.Column="2"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ТОВАР" Grid.Column="0"/>
                                <CheckBox Grid.Column="2"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ПЛАН" Grid.Column="0"/>
                                <CheckBox Grid.Column="2"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        <GroupBox Header="Сертификаты" Grid.Column="1">


        </GroupBox>
    </Grid>
</UserControl>
