UI.Components/CuttingOrderDomain/CuttingOrder/CuttingOrderDetailedView.xaml

<UserControl x:Class="UI.Components.CuttingOrderDomain.CuttingOrder.CuttingOrderDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cuttingOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.CuttingOrderDomain;assembly=UI.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             x:Name="Root"
             d:DataContext="{d:DesignInstance cuttingOrderDomain:ICuttingOrderDetailedViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <controls:ProgressRing x:Name="BusyIndicator"
                               Grid.RowSpan="3"
                               Grid.ColumnSpan="2"
                               Canvas.ZIndex="1" />

        <GroupBox Grid.Row="0" Grid.Column="0">

            <GroupBox.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding Path=CuttingOrder}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Mode="OneWay" Path="CuttingOrder.Priority" />
                                <Binding Mode="OneWay" Path="CuttingOrder.State" />
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Создан" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             MinWidth="100"
                             IsReadOnly="True"
                             Text="{Binding Path=CuttingOrder.Creator.Firstname}" />
                    <DatePicker Grid.Row="0"
                                Grid.Column="4"
                                Width="100"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding Path=CuttingOrder.CreationDate}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Скомплектован" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             MinWidth="100"
                             IsReadOnly="True"
                             Text="{Binding Path=CuttingOrder.Creator.Firstname}" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="4"
                                Width="100"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding Path=CuttingOrder.DateDocumentIntegration}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Допущен" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             MinWidth="100"
                             IsReadOnly="True"
                             Text="{Binding Path=CuttingOrder.Creator.Firstname}" />
                    <DatePicker Grid.Row="0"
                                Grid.Column="4"
                                Width="100"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding Path=CuttingOrder.AssumeDate}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Выдан" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             MinWidth="100"
                             IsReadOnly="True"
                             Text="{Binding Path=CuttingOrder.Creator.Firstname}" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="4"
                                Width="100"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding Path=CuttingOrder.CreationDate}" />
                </Grid>
            </Grid>


        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="ДВИЖЕНИЕ МАТЕРИАЛА">
            <xaml:ViewModelViewHost x:Name="CuttingOrderMoveView"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Transition="SlideLeft" />
            <!--  ViewModel="{helpers:XamlInjection cuttingOrderDomain:ICuttingOrderMoveViewModel}"  -->
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="СПЕЦИФИКАЦИЯ">
            <xaml:ViewModelViewHost x:Name="CuttingOrderSpecificationView"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Transition="SlideLeft" />
            <!--  ViewModel="{helpers:XamlInjection cuttingOrderDomain:ICuttingOrderSpecificationViewModel}"  -->
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="СЕРТИФИКАТЫ">
            <xaml:ViewModelViewHost x:Name="CertificationView"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Transition="SlideLeft" />
            <!--  ViewModel="{helpers:XamlInjection cuttingOrderDomain:ICertificationViewModel}"  -->

        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Header="ОБРАЗЦЫ">
            <xaml:ViewModelViewHost x:Name="SampleView"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Transition="SlideLeft" />
            <!--  ViewModel="{helpers:XamlInjection cuttingOrderDomain:ISampleViewModel}"  -->
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                  Header="СЕРТИФИКАТЫ НА ОБРАЗЦЫ">
            <xaml:ViewModelViewHost x:Name="SampleCertificationView"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Transition="SlideLeft" />
            <!--  ViewModel="{helpers:XamlInjection cuttingOrderDomain:ISampleCertificationViewModel}"  -->
        </GroupBox>
    </Grid>

</UserControl>
