UI.Components/CertificateQualityDomain/PermissionMaterialDomain/EditablePermissionMaterialView.xaml

<UserControl x:Class="UI.Components.CertificateQualityDomain.PermissionMaterialDomain.EditablePermissionMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:UI.Components.Common"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:UI.Infrastructure;assembly=UI.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:permissionMaterialDomain="clr-namespace:UI.Infrastructure.ViewModels.PermissionMaterialDomain;assembly=UI.Infrastructure"
             xmlns:resources="clr-namespace:UI.Resources;assembly=UI.Resources"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:buisnessEntites="clr-namespace:Buisness.Entities.CommonDomain;assembly=Buisness.Entities"
             x:Name="Root"
             d:DataContext="{d:DesignInstance permissionMaterialDomain:IEditablePermissionMaterialViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="980"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Separator" TargetType="Border">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Margin="10">

        <GroupBox Width="960" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Name="Title"
                               Margin="20,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <Button x:Name="BtnApply"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=ApplyCommand}"
                                Style="{DynamicResource SaveButtonStyle}"
                                ToolTip="{x:Static resources:ToolTipMessages.Save}" />
                    <Separator />
                </StackPanel>
            </GroupBox.Header>

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" 
                      Visibility="{Binding Path=EditState, 
                                           Converter={x:Static converters:IsEditableToVisibilityConverter.Instance}, 
                                           ConverterParameter={x:Static infrastructure:EditState.Edit}}">
                    <TextBlock x:Name="Numb" FontFamily="Segoe UI" FontSize="18">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Документ: {0} от {1}">
                                <Binding Mode="OneWay" Path="EditableObject.Rn" />
                                <Binding Mode="OneWay" Path="EditableObject.CreationDate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <TabControl x:Name="TabControl" IsSynchronizedWithCurrentItem="True" Grid.Row="1">
                    <TabItem Header="Разрешение на условный допуск |">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="Доступные каталоги">
                                <common:AcatalogView x:Name="AcatalogView"
                                                    IsEnabled="False"
                                                    SelectedItem="{Binding Path=EditableObject.Catalog,
                                                                    Mode=TwoWay,
                                                                    ValidatesOnDataErrors=True}" />
                            </GroupBox>

                            <GroupBox Grid.Row="1" Header="Основные данные">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="№ заказа, цеха потребители" />
                                    <TextBox Grid.Column="2" Grid.Row="0" Height="50" TextWrapping="WrapWithOverflow">
                                        <TextBox.Text>
                                            <Binding Mode="TwoWay"
                                                     Path="EditableObject.Obj"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     ValidatesOnDataErrors="True" />
                                        </TextBox.Text>
                                    </TextBox>

                                    <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Style="{StaticResource Separator}" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Количество материалла" />
                                    <TextBox Grid.Row="2" Grid.Column="2">
                                        <TextBox.Text>
                                            <Binding Mode="TwoWay"
                                                    Path="EditableObject.Count"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnDataErrors="True" />
                                        </TextBox.Text>
                                    </TextBox>

                                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}" />

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Разрешение до даты" />
                                    <DatePicker Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
                                        <DatePicker.SelectedDate>
                                            <Binding Mode="TwoWay"
                                                    Path="EditableObject.AcceptToDate"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnDataErrors="True" />
                                        </DatePicker.SelectedDate>
                                    </DatePicker>

                                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}" />

                                    <TextBlock Text="Обоснование необходимости запуска" 
                                               Grid.Column="0" 
                                               Grid.Row="6" 
                                               TextWrapping="Wrap" 
                                               Width="140" 
                                               HorizontalAlignment="Left" />
                                    <TextBox x:Name="Justification"
                                                Grid.Row="6"
                                                Grid.Column="2"
                                                Height="100"
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto">
                                        <TextBox.Text>
                                            <Binding Mode="TwoWay"
                                                    Path="EditableObject.Justification"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnDataErrors="True" />
                                        </TextBox.Text>
                                    </TextBox>

                                    <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Header="Дополнительно">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock>Примечание</TextBlock>
                                    <TextBox x:Name="Note"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Height="100"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto">
                                        <TextBox.Text>
                                            <Binding Mode="TwoWay"
                                                    Path="EditableObject.Note"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnDataErrors="True" />
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </GroupBox>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Дата создания:"/>
                                <Border Width="5" Height="10"/>
                                <TextBlock Text="{Binding Path=EditableObject.CreationDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Создатель:"/>
                                <Border Width="5" Height="10"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}({0}) - {1}">
                                            <Binding Mode="OneWay" Path="EditableObject.Creator.Rn" />
                                            <Binding Mode="OneWay" Path="EditableObject.Creator.Firstname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Согласование">
                        <GroupBox Header="Список людей для согласования разрешения">
                            <Grid Margin="10">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource MetroButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="4,0"/>
                                        <Setter Property="Width" Value="70"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".6*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <controls:AutoCompleteBox Name="AcbPermisMatUser"
                                                          metro:TextboxHelper.ClearTextButton="True">
                                    <controls:AutoCompleteBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock d:DataContext="{d:DesignInstance buisnessEntites:EmployeeDto}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1} - {2})">
                                                        <Binding Mode="OneWay" Path="Fullname" />
                                                        <Binding Mode="OneWay" Path="Dept" />
                                                        <Binding Mode="OneWay" Path="PsdepName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </controls:AutoCompleteBox.ItemTemplate>
                                </controls:AutoCompleteBox>
                                <metro:MetroProgressBar x:Name="BusyUser"
                                                        Width="{Binding ElementName=AcbPermisMatUser,
                                                                        Path=ActualWidth}"
                                                        Style="{DynamicResource MetroProgressBarStyle}" />

                                <Button Content="Добавить" Grid.Row="0" Grid.Column="2"
                                        x:Name="BtnAddUser"
                                        Command="{Binding Path=ApplyCommand}"
                                        ToolTip="Добавить работника в список лиц для согласования" />
                                <Button Content="Удалить" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"
                                        x:Name="BtnRemoveUser"
                                        Command="{Binding Path=ApplyCommand}"
                                        ToolTip="Удалить работника из списка лиц для согласования" />

                                <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="DgPermisMatUser" Margin="4" AutoGenerateColumns="False"
                                              IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="All"
                                              ItemsSource="{Binding Path=EditableObject.PmUsers}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Fullname}"/>
                                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=UserPsdepName}"/>
                                        <DataGridTextColumn Header="Цех/отдел" Binding="{Binding Path=UserDept}"/>
                                        <DataGridTextColumn Header="Состояние">
                                            <DataGridTextColumn.Binding>
                                                <Binding Converter="{x:Static converters:PermissionMaterialStateConverter.Instance}"
                                                        Mode="OneWay"
                                                        Path="State" />
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=StateDate, StringFormat={}{0:d}}"/>
                                        <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </Grid>

        </GroupBox>
    </ScrollViewer>
</UserControl>
