UI.Components/CertificateQualityDomain/PermissionMaterialDomain/PermissionMaterialPageView.xaml

<UserControl x:Class="UI.Components.CertificateQualityDomain.PermissionMaterialDomain.PermissionMaterialPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PermissionMaterialDomain="clr-namespace:UI.Infrastructure.ViewModels.PermissionMaterialDomain;assembly=UI.Infrastructure"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:UI.Components.Filters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             x:Name="Root"
             d:DataContext="{d:DesignInstance PermissionMaterialDomain:IPermissionMaterialPageViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <controls:ProgressRing x:Name="BusyControl"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               Canvas.ZIndex="1" />

        <xaml:ViewModelViewHost x:Name="PermissionMaterialView"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Transition="SlideLeft"
                                ViewModel="{Binding Path=PermissionMaterialViewModel}" />

        <Border Grid.RowSpan="3"
                Grid.Column="1"
                Width="2"
                Margin="2,0,2,0"
                BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Border.BorderBrush>
        </Border>

        <Expander Grid.RowSpan="3"
                  Grid.Column="2"
                  ExpandDirection="Right"
                  IsExpanded="True"> 
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Border Margin="0,80,-50,0" BorderThickness="0,0,0,3">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                        </Border.BorderBrush>
                        <TextBlock FontSize="20"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text=" ПОИСК ">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <filters:PermissionMaterialFilterView x:Name="PermissionMaterialFilterView" />

        </Expander>

    </Grid>
</UserControl>