UI.Components/CertificateQualityDomain/ActSelectionProbeDomain/ActSelectionOfProbeView.xaml

<UserControl x:Class="UI.Components.CertificateQualityDomain.ActSelectionProbeDomain.ActSelectionOfProbeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actSelectionOfProbeDomain="clr-namespace:ParusModelLite.CertificateQualityDomain.ActSelectionOfProbeDomain;assembly=ParusModelLite"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:UI.Components.Filters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="Root"
             d:DesignHeight="900"
             d:DesignWidth="1800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="DataGridActSelectionOfProbeGridRowMenu">
            <MenuItem Name="DataGridActSelectionOfProbeEditRowMenuItem" Header="Редактировать" />
            <MenuItem Name="DataGridActSelectionOfProbeStateRowMenuItem" Header="Состояние" />
            <MenuItem x:Name="DataGridActSelectionOfProbeRemoveRowMenuItem" Header="Удалить акт отбора проб" />
        </ContextMenu>

        <ContextMenu x:Key="DataGridMakingSampleDataGridRowMenu">
            <MenuItem x:Name="DataGridMakingSampleInsertRowMenuItem" Header="Добавить маршрут" />
            <MenuItem x:Name="DataGridMakingSampleEditRowMenuItem" Header="Редактировать маршрут" />
            <MenuItem x:Name="DataGridMakingSampleRemoveRowMenuItem" Header="Удалить маршрут" />
            <MenuItem x:Name="DataGridMakingSamplePrintLabelRowMenuItem" Header="Распечатать бирку" />

            <MenuItem x:Name="DataGridMakingSampleChangeStatusRowMenuItem" Header="Установить состояние" />
        </ContextMenu>

        <ContextMenu x:Key="DataGridMakingSampleDataGridMenu">
            <MenuItem x:Name="DataGridMakingSampleInsertSendMenuItem" Header="Добавить маршрут" />
        </ContextMenu>

        <ContextMenu x:Key="DataGridRequirementsMenu">
            <MenuItem x:Name="DataGridRequirementsInsertMenuItem" Header="Добавить" />
        </ContextMenu>

        <ContextMenu x:Key="DataGridRequirementsRowMenu">
            <MenuItem x:Name="DataGridRequirementsInsertRowMenuItem" Header="Добавить" />
            <MenuItem x:Name="DataGridRequirementsRemoveRowMenuItem" Header="Удалить" />
            <MenuItem x:Name="DataGridRequirementsEditRowMenuItem" Header="Редактировать" />

        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:ProgressRing x:Name="BusyControl"
                               Grid.ColumnSpan="3"
                               Canvas.ZIndex="1" />
        <Grid Grid.Column="0" Name="RootContentGrid">
            <Grid.Resources>
                <Style x:Key="Separator" TargetType="Border">
                    <Setter Property="Margin" Value="2" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <GroupBox Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          Header="Акты отбора проб">
                    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch">

                        <DataGrid x:Name="DataGridActSelectionOfProbe"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  ContextMenu="{StaticResource DataGridActSelectionOfProbeGridRowMenu}"
                                  d:DataContext ="{d:DesignInstance actSelectionOfProbeDomain:ActSelectionOfProbeLiteDto}"
                                  IsReadOnly="True"
                                  IsSelected="True"
                                  SelectedIndex="0"
                                  SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Состояние">
                                    <DataGridTextColumn.Binding>
                                        <Binding Converter="{x:Static converters:ActSelectionOfProbeStateConverter.Instance}"
                                         Mode="OneWay"
                                         Path="State" />
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=CreationDate}" Header="Дата добавления" />
                                <DataGridTextColumn Binding="{Binding Path=Creator}" Header="Создатель"/>
                                <DataGridTextColumn Binding="{Binding Path=NumbCertificate}" Header="Номер сертификата завода изготовителя" />
                                <DataGridTextColumn Binding="{Binding Path=FullRepresentattion}" Header="Обозначение материала" />
                                <DataGridTextColumn Binding="{Binding Path=Cast}" Header="Плавка" />
                                <DataGridTextColumn Binding="{Binding Path=ControlerOTK}" Header="Контролер ОТК" />
                                <DataGridTextColumn Binding="{Binding Path=ControlerOTKDate}" Header="Дата контроля ОТК" />
                                <DataGridTextColumn Binding="{Binding Path=Sample}" Header="Пробы" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Row="1"
                          Height="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />

            <Border  Grid.Row="2" Style="{StaticResource Separator}">
                <Grid Name="GridInfo" 
                    Margin="0,5,0,0"  d:DataContext ="{d:DesignInstance actSelectionOfProbeDomain:ActSelectionOfProbeLiteDto}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Пробы"
                              Grid.Row="0"/>
                        <Border Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Grid.Column="0"
                            Style="{StaticResource Separator}" />
                        <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBox Name="QuantityProbe"
                                 HorizontalAlignment="Stretch"
                                             IsReadOnly="True"
                                             MaxHeight="100"
                                             VerticalAlignment="Stretch"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             Text="{Binding Path=Sample}" />
                        </ScrollViewer>

                        <TextBlock Text="Назначение" 
                               Grid.Column="0"
                               Grid.Row="2" />
                        <ScrollViewer Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBox Name="Destination"
                                                 MaxHeight="100"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto" />
                        </ScrollViewer>
                    </Grid>
                    <GroupBox Header="Изготовление образцов"
                                  Grid.Row="1"
                                  HorizontalAlignment="Stretch">
                        <Grid>
                            <controls:ProgressRing Canvas.ZIndex="1" IsActive="{Binding ElementName=Root, Path=ViewModel.IsBusy, Mode=OneWay}" />
                            <DataGrid x:Name="DataGridMakingSample"
                                          AutoGenerateColumns="False"
                                          ContextMenu="{StaticResource DataGridMakingSampleDataGridMenu}"
                                          IsReadOnly="True"
                                          IsSelected="True"
                                          SelectedIndex="0"
                                          d:DataContext="{ d:DesignInstance actSelectionOfProbeDomain:ActSelectionOfProbeDepartmentLiteDto}"
                                          SelectionMode="Single">
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="ContextMenu" Value="{StaticResource DataGridMakingSampleDataGridRowMenu}" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Creator}" Header="Создатель" />
                                    <DataGridTextColumn Binding="{Binding Path=CreationDate}" Header="Дата создания" />
                                    <DataGridTextColumn Binding="{Binding Path=AgentDdepartmentDate}" Header="Дата представителя подразделения" />

                                    <DataGridTextColumn Binding="{Binding Path=AgentDepartment}" Header="Представитель подразделения" />
                                    <DataGridTextColumn Binding="{Binding Path=ControlerOTK}" Header="Контролер ОТК" />
                                    <DataGridTextColumn Binding="{Binding Path=ControlerOTKDate}" Header="Дата контроля ОТК" />
                                    <DataGridTextColumn Binding="{Binding Path=Customer}" Header="Представитель заказчика" />
                                    <DataGridTextColumn Binding="{Binding Path=CustomerDate}" Header="Дата контролирования представителем заказчика" />

                                    <DataGridTextColumn Binding="{Binding Path=DepartmentReceiver}" Header="Код подразделения получателя образцов" />

                                    <DataGridTextColumn Binding="{Binding Path=DepartmentMakingSample}" Header="Код подразделения изготовителя образцов" />
                                    <DataGridTextColumn Binding="{Binding Path=Note}" Header="Дополнительная информация об изготовленных образцах" />
                                    <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Количество сделанных образцов" />
                                    <DataGridTextColumn Binding="{Binding Path=QunatityReceiver}" Header="Количество полученных образцов" />
                                    <DataGridTextColumn Binding="{Binding Path=Receiver}" Header="Получатель" />
                                    <DataGridTextColumn Binding="{Binding Path=ReceiverDate}" Header="Дата получения образцов подразделением получателем" />


                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>

                                        <DataTemplate.Resources>
                                            <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
                                        </DataTemplate.Resources>

                                        <Grid IsEnabled="{Binding ElementName=Root, Path=ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}">
                                            <Grid.Background>
                                                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                            </Grid.Background>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>

                                            <Border Width="2"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top" />
                                            <Border Width="15"
                                                Height="2"
                                                Margin="5,20,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top" />
                                            <GroupBox Margin="20,10,0,0"
                                                HorizontalAlignment="Left"
                                                Header="Режимы изготовления">
                                                <Grid>

                                                    <DataGrid x:Name="DataGridRequirements"
                                                          AutoGenerateColumns="False"
                                                          ContextMenu="{StaticResource DataGridRequirementsMenu}"
                                                          GridLinesVisibility="All"
                                                          IsReadOnly="True"
                                                          ItemsSource="{Binding ElementName=Root,
                                                                      Path=ViewModel.SelectedActSelectionOfProbeDepartment.ActSelectionOfProbeDepartmentRequirements}"
                                                          SelectedItem="{Binding ElementName=Root,
                                                                     Path=ViewModel.SelectedActSelectionOfProbeDepartmentRequirement,
                                                                     Mode=TwoWay}"
                                                          SelectionMode="Extended">
                                                        <DataGrid.RowStyle>
                                                            <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                                                                <Setter Property="ContextMenu" Value="{StaticResource DataGridRequirementsRowMenu}" />
                                                            </Style>
                                                        </DataGrid.RowStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding Path=Requirement}" Header="Режим изготовления" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1"
                Width="2"
                Margin="2,0,2,0"
                BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Border.BorderBrush>
        </Border>

        <Expander Grid.Column="2"
                  ExpandDirection="Right"
                  IsExpanded="True"
                   Name="ExpanderFilter">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Border Margin="0,80,-50,0" BorderThickness="0,0,0,3">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock FontSize="20"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text=" ПОИСК ">
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <filters:ActSelectionOfProbeFilterView x:Name="ActSelectionOfProbeFilterView" />

        </Expander>
    </Grid>
</UserControl>
