UI.Components/CertificateQualityDomain/ActSelectionProbeDomain/EditableActSelectionOfProbeView.xaml

<UserControl x:Class="UI.Components.CertificateQualityDomain.ActSelectionProbeDomain.EditableActSelectionOfProbeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:UI.Resources;assembly=UI.Resources"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:common="clr-namespace:UI.Components.Common"
             xmlns:actSelectionOfProbeDomain="clr-namespace:UI.Infrastructure.ViewModels.ActSelectionOfProbeDomain;assembly=UI.Infrastructure"
             d:DataContext="{d:DesignInstance actSelectionOfProbeDomain:IEditableActSelectionOfProbeViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <Style x:Key="Separator" TargetType="Border">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <GroupBox MaxWidth="960"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Title"
                               Grid.Column="0"
                               Margin="20,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                    <Button x:Name="BtnApply"
                                Style="{DynamicResource SaveButtonStyle}"
                                ToolTip="{x:Static resources:ToolTipMessages.Save}" />
                    <Separator />
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <controls:ProgressRing x:Name="BusyIndicator" Canvas.ZIndex="1" HorizontalAlignment="Stretch"/>
            <TabControl>
                <TabItem Header="Сертификат">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Сертификат">
                            <Grid x:Name="CertificateQuality" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Text="Сертификат завода изг. №" />
                                <TextBox Name="NumberOfCertificate"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=CertificateQuality.NomerCertificate}" />

                                <TextBlock Grid.Row="1">Обозначение по ГОСТ</TextBlock>
                                <TextBox Name="FullMaterialName"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=CertificateQuality.FullRepresentation}" />

                                <TextBlock Grid.Row="2">Плавка</TextBlock>
                                <TextBox Name="Cast"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=CertificateQuality.Cast}" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Назначение">
                            <DataGrid x:Name="DtGridPasses"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding Path=CertificateQuality.CertificateQualityDestinations}"
                                              SelectionMode="Single">
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}" />
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=DestinationPass}" Header="Назначение" />
                                    <DataGridTextColumn Binding="{Binding Path=Note}" Header="Примечание" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Взятие проб">
                    <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="Доступные каталоги">
                                <common:AcatalogView x:Name="AvCatalog"
                                             IsEnabled="False"
                                             SelectedItem="{Binding Path=EditableObject.Catalog, 
                                                                    Mode=TwoWay,
                                                                    ValidatesOnDataErrors=True}" />
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Назначение взятия проб">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="90"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0">Количество проб</TextBlock>
                                    <TextBox Name="TbCountSample" 
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Stretch" 
                                                     TextWrapping="Wrap"      
                                                     MinHeight="100"
                                                     Text="{Binding Mode=TwoWay, Path=EditableObject.Sample, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Separator}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="Дополнительно">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Примечание</TextBlock>
                                    <TextBox Name="TxbNote" 
                                                     Grid.Row="0"
                                                     Grid.Column="2"
                                                     HorizontalAlignment="Stretch" 
                                                     TextWrapping="Wrap"      
                                                     MinHeight="100"
                                                     Text="{Binding Mode=TwoWay, Path=EditableObject.Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>