UI.Components/CertificateQualityDomain/ActSelectionProbeDomain/EditableActSelectionOfProbeDepartmentView.xaml

<UserControl x:Class="UI.Components.CertificateQualityDomain.ActSelectionProbeDomain.EditableActSelectionOfProbeDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:common="clr-namespace:UI.Components.Common"
             xmlns:actSelectionOfProbeDomain1="clr-namespace:UI.Infrastructure.ViewModels.ActSelectionOfProbeDomain;assembly=UI.Infrastructure"

             d:DataContext="{d:DesignInstance actSelectionOfProbeDomain1:IEditableActSelectionOfProbeDepartmentViewModel}"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d"
   
             >


    <UserControl.Resources>
        <Style x:Key="Separator" TargetType="Border">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <GroupBox Width="960"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Title"
                               Margin="20,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="BtnApply" Style="{DynamicResource SaveButtonStyle}" />
                        <Separator />
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:ProgressRing x:Name="ProgressRing"
                                    Grid.RowSpan="2"
                                    Canvas.ZIndex="1" />

                <Grid x:Name="Root"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Header="Доступные каталоги">
                        <common:AcatalogView x:Name="AcatalogView"
                                             IsEnabled="False"
                                             SelectedItem="{Binding Path=EditableObject.Catalog,
                                                                    Mode=TwoWay,
                                                                    ValidatesOnDataErrors=True}"/>

                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Получение образцов">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Подразделение отправитель" />
                            <ComboBox x:Name="CmbDepartmentMakingSample"
                                      Grid.Row="0" Grid.Column="2"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      IsEditable="True"
                                      SelectedValuePath="Code"
                                      Text="{Binding Path=EditableObject.DepartmentMakingSample,
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.SelectedItem>
                                    <Binding Converter="{x:Static converters:MapperConverter.Instance}"
                                             Mode="TwoWay"
                                             Path="EditableObject.DepartmentMakingSample"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True" />
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Separator}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Количество полученных образцов" />
                            <TextBox Grid.Row="2" Grid.Column="2">
                                <TextBox.Text>
                                    <Binding Path="EditableObject.Quantity" 
                                             Mode="TwoWay"
                                                  StringFormat="n"
                                                        UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True"/>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Header="Отправка образцов">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Подразделение получатель" />
                            <ComboBox x:Name="CmbDepartmentReceiver"
                                      Grid.Row="0" Grid.Column="2"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      IsEditable="True"
                                      SelectedValuePath="Code"
                                      Text="{Binding Path=EditableObject.DepartmentReceiver,
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.SelectedItem>
                                    <Binding Converter="{x:Static converters:MapperConverter.Instance}"
                                             Mode="TwoWay"
                                             Path="EditableObject.DepartmentReceiver"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True" />
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Separator}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Количество отправляемых образцов" />
                            <TextBox Grid.Row="2" Grid.Column="2">
                                <TextBox.Text>
                                    <Binding Path="EditableObject.QuantityReceiver" 
                                             Mode="TwoWay"
                                             ValidatesOnDataErrors="True"/>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </GroupBox>


                    <GroupBox Grid.Row="4"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Header="Дополнительно">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock>Примечание</TextBlock>
                            <TextBox x:Name="Note"
                                     Grid.Column="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto">
                                <TextBox.Text>
                                    <Binding Mode="TwoWay"
                                             Path="EditableObject.Note"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True" />
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>