UI.Components/AttachedDocument/AttachedDocumentView.xaml

<UserControl x:Class="UI.Components.AttachedDocument.AttachedDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedDocumentDomain="clr-namespace:UI.Entities.AttachedDocumentDomain;assembly=UI.Entities"
             xmlns:common="clr-namespace:UI.Components.Common"
             xmlns:controls="clr-namespace:UI.Components.Controls"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.Infrastructure.ViewModels;assembly=UI.Infrastructure"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             x:Name="Root"
             d:DataContext="{d:DesignInstance viewModels:IAttachedDocumentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <controls1:ProgressRing x:Name="RootProgressRing"/>
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox x:Name="DocumentsGroupBox" Header="Прикреплённые документы">
                <Grid x:Name="RootGrid" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <ContextMenu x:Key="DataGridRowMenu">
                            <MenuItem Name="RemoveRowMenuItem" Header="Удалить" />
                        </ContextMenu>
                    </Grid.Resources>
                    <ContentControl>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush AlignmentX="Center"
                                            AlignmentY="Center"
                                            ImageSource="pack://application:,,,/UI.Resources;component/Folder.png"
                                            Opacity=".1"
                                            Stretch="None" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>

                    <ListBox   Name="LsbAttacheDoc"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                               ContextMenu="{StaticResource DataGridRowMenu}"
                         d:DataContext="{d:DesignInstance attachedDocumentDomain:AttachedDocument}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Code}"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
                                    <Image  Grid.Column="0" Grid.Row="1">
                                        <Image.Source>
                                            <Binding Converter="{x:Static converters:ImageToBitmapSourceConverter.Instance}"
                                             Mode="OneWay"
                                             Path="ContentThumbnail" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Grid.Column="1" Grid.Row="1"   Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=LoadDate ,StringFormat='dd.MM.yyyy hh.mm'}"  />
                                        <TextBlock Text="{Binding Path=Note}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Border  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox x:Name="MetadataGroupBox">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="20,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="Параметры" />

                            <Button x:Name="BtnApply"
                                    Grid.Column="1"
                                    Command="{Binding Path=DocumentManagerViewModel.ApplyInsertCommand}"
                                    Style="{DynamicResource SaveButtonStyle}" />

                            <Button x:Name="CancelAddingButton"
                                    Grid.Column="2"
                                    Command="{Binding Path=DocumentManagerViewModel.CancelInsertCommand}"
                                    Style="{DynamicResource CloseButtonStyle}" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Доступные каталоги" />
                        <Grid Grid.Column="1"
                              Height="26"
                              Margin="2">
                            <controls1:ProgressRing x:Name="BusyLoadCatalogs" Canvas.ZIndex="1" />
                            <common:AcatalogView x:Name="AcatalogView" SelectedItem="{Binding Path=DocumentManagerViewModel.InsertingDocument.Catalog, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </Grid>

                        <TextBlock Grid.Row="1" Text="Тип  документа" />
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch">
                            <ComboBox x:Name="CmbAttachedDocumentType"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      IsEditable="True"
                                      SelectedItem="{Binding Mode=TwoWay,
                                                             Path=DocumentManagerViewModel.InsertingDocument.DocumentType,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             ValidatesOnDataErrors=True}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <TextBlock Grid.Row="2" Text="Коментарий" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Path=DocumentManagerViewModel.InsertingDocument.Note,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}" />
                    </Grid>
                </GroupBox>

                <controls:PanAndZoomViewer x:Name="PanZoomViewer"
                                           Grid.Row="1"
                                           ClipToBounds="True">
                    <DockPanel>
                        <Image x:Name="ImgCurrent"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </DockPanel>
                </controls:PanAndZoomViewer>

                <xaml:ViewModelViewHost x:Name="ViewHost"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Canvas.ZIndex="1" />
            </Grid>

            <Button x:Name="BeginAddingButton"
                    Grid.Row="1"
                    Command="{Binding Path=DocumentManagerViewModel.BeginInsertCommand}"
                    Content="создать" />
        </Grid>
    </Grid>
</UserControl>