UI.Components/NotifyMessagWindows/NotifyMessageWindow.xaml

<Window x:Class="UI.Components.NotifyMessagWindows.NotifyMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title=""
        Width="200"
        Height="150"
        AllowsTransparency="True"
        Cursor="Hand"
        WindowStartupLocation="Manual"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation Duration="0:0:1"
                             From="{Binding Location.FromLeft}"
                             Storyboard.TargetProperty="(Window.Left)"
                             To="{Binding Location.ToLeft}" />
            <DoubleAnimation Duration="0:0:1"
                             From="{Binding Location.FromTop}"
                             Storyboard.TargetProperty="(Window.Top)"
                             To="{Binding Location.ToTop}" />
        </Storyboard>
        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation AccelerationRatio="0.4"
                             AutoReverse="True"
                             DecelerationRatio="0.6"
                             Duration="0:0:3"
                             From="0.0"
                             Storyboard.TargetProperty="(Window.Opacity)"
                             To="1.0" />
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="1">
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource AccentColor}" />
        </Border.BorderBrush>
        <Grid>
            <Grid Background="{DynamicResource ControlBackgroundBrush}">
                <Grid.Resources>
                    <Style x:Key="headerTextStyle"
                           BasedOn="{StaticResource MetroTextBlock}"
                           TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                    <Style x:Key="bodyTextStyle"
                           BasedOn="{StaticResource MetroTextBlock}"
                           TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource headerTextStyle}"
                           Text="{Binding Message.HeaderText}" />
                <Separator Grid.Row="1" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1"
                           Style="{StaticResource bodyTextStyle}"
                           Text="{Binding Message.BodyText}" />
            </Grid>
        </Grid>
    </Border>
    <i:Interaction.Triggers>
        <ei:StoryboardCompletedTrigger Storyboard="{StaticResource fadeInfadeOutStoryboard}">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </ei:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>
</Window>