UI.Components/LoginView.xaml

<UserControl x:Class="UI.Components.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:UI.Infrastructure.ViewModels;assembly=UI.Infrastructure"
             Language="RU-ru"
             d:DataContext="{d:DesignInstance viewModels:ILoginViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <metro:ProgressRing Name="ProgressRing" Canvas.ZIndex="1" />

        <Grid Name="Root"
              Width="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Name="Login"
                      Grid.Row="0"
                      Margin="2"
                      IsEditable="True"
                      SelectionChanged="Login_OnSelectionChanged"
                      metro:TextboxHelper.ClearTextButton="True"
                      metro:TextboxHelper.SelectAllOnFocus="True"
                      metro:TextboxHelper.Watermark="логин"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"/>

            <PasswordBox Name="PasswordBox"
                         Grid.Row="1"
                         Margin="2"
                         metro:TextboxHelper.ClearTextButton="True"
                         metro:TextboxHelper.SelectAllOnFocus="True"
                         metro:TextboxHelper.Watermark="пароль" />

            <ComboBox Name="Database"
                      Grid.Row="2"
                      Margin="2"
                      IsEditable="True"
                      metro:TextboxHelper.ClearTextButton="True"
                      metro:TextboxHelper.SelectAllOnFocus="True"
                      metro:TextboxHelper.Watermark="база">
                <ComboBoxItem Content="dupparus" IsSelected="True" />
                <ComboBoxItem Content="testsail" />
                <ComboBoxItem Content="parusw" />
            </ComboBox>

            <Button Name="DoConnect"
                    Grid.Row="3"
                    Margin="2"
                    Click="DoConnect_OnClick"
                    Content="Войти" />
        </Grid>
    </Grid>
</UserControl>