UI.Components/SwitcherView.xaml

<UserControl x:Class="UI.Components.SwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actSelectionOfProbeDomain="clr-namespace:UI.Infrastructure.ViewModels.ActSelectionOfProbeDomain;assembly=UI.Infrastructure"
             xmlns:common="clr-namespace:UI.Infrastructure.ViewModels.Common;assembly=UI.Infrastructure"
             xmlns:common1="clr-namespace:UI.Components.Common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cuttingOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.CuttingOrderDomain;assembly=UI.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:departmentOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.DepartmentOrderDomain;assembly=UI.Infrastructure"
             xmlns:manufacturersCertificateDomain="clr-namespace:UI.Infrastructure.ViewModels.CertificateQualityServiceDomain.ManufacturersCertificateDomain;assembly=UI.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:permissionMaterialDomain="clr-namespace:UI.Infrastructure.ViewModels.PermissionMaterialDomain;assembly=UI.Infrastructure"
             xmlns:planReceiptOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.PlanReceiptOrderDomain;assembly=UI.Infrastructure"
             xmlns:testSheetsDomain="clr-namespace:UI.Infrastructure.ViewModels.TestSheetsDomain;assembly=UI.Infrastructure"
             xmlns:viewModels="clr-namespace:UI.Infrastructure.ViewModels;assembly=UI.Infrastructure"
             xmlns:warehouseQualityCertificateDomain="clr-namespace:UI.Infrastructure.ViewModels.WarehouseQualityCertificateDomain;assembly=UI.Infrastructure"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             d:DataContext="{d:DesignInstance viewModels:ISwitcherViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="960"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=col3, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=col4, Path=ActualWidth}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="col1" Width="*" />
                    <ColumnDefinition Name="col2" Width="*" />
                    <ColumnDefinition Name="col3" Width="*" />
                    <ColumnDefinition Name="col4" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="HeaderBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="#99647687" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                    <Style x:Key="TileDoubleSizeStyle" TargetType="controls:Tile">
                        <Setter Property="Width" Value="286" />
                    </Style>
                </Grid.Resources>
                <Border Name="ParentBorder" Style="{StaticResource HeaderBorderStyle}">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Оприходование ТМЦ" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource HeaderBorderStyle}">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Допуск ТМЦ" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource HeaderBorderStyle}">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Заявки" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource HeaderBorderStyle}">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Учет" />
                </Border>
                <WrapPanel Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center">
                    <controls:Tile Title="Предварительный приходный ордер"
                                   Click="TileClick"
                                   Style="{StaticResource TileDoubleSizeStyle}"
                                   Tag="{x:Type planReceiptOrderDomain:IPostingOfInventoryAtTheWarehouseViewModel}">
                        <controls:MetroImage Margin="-100,-20,0,0" Source="{StaticResource appbar_inbox}" />
                    </controls:Tile>

                </WrapPanel>
                <WrapPanel Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center">
                    <controls:Tile Title="Акт входного контроля"
                                   Background="#CC0050EF"
                                   Click="TileClick">
                        <controls:MetroImage Margin="0, 0, 10, 10" Source="{StaticResource appbar_door_enter}" />
                    </controls:Tile>
                    <controls:Tile Title="Акт отбора проб"
                                   Background="#CC008A00"
                                   Click="TileClick"
                                   Tag="{x:Type actSelectionOfProbeDomain:IActSelectionOfProbeViewModel}">
                        <controls:MetroImage Margin="0, 0, 10, 10" Source="{StaticResource appbar_page_check}" />
                    </controls:Tile>
                    <controls:Tile Title="Испытательные листы"
                                   Background="#CC6A00FF"
                                   Click="TileClick"
                                   Style="{StaticResource TileDoubleSizeStyle}"
                                   Tag="{x:Type testSheetsDomain:ITestSheetsViewModel}">
                        <controls:MetroImage Margin="-100,-20,0,0" Source="{StaticResource appbar_thumbs_up}" />
                    </controls:Tile>
                    <controls:Tile Title="Разрешение на услонвый допуск"
                                   Background="#CCA4C400"
                                   Click="TileClick"
                                   Style="{StaticResource TileDoubleSizeStyle}"
                                   Tag="{x:Type permissionMaterialDomain:IPermissionMaterialViewModel}">
                        <controls:MetroImage Margin="-100,-20,0,0" Source="{StaticResource appbar_page_hidden}" />
                    </controls:Tile>
                </WrapPanel>
                <WrapPanel Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center">
                    <controls:Tile Title="Заявки на получение ТМЦ"
                                   Background="#CCD80073"
                                   Click="TileClick"
                                   Tag="{x:Type departmentOrderDomain:IDepartmentOrderViewModel}">
                        <controls:MetroImage Margin="0, 0, 10, 10" Source="{StaticResource appbar_forklift}" />
                    </controls:Tile>
                    <controls:Tile Title="Наряды на раскрой"
                                   Background="#CCE51400"
                                   Click="TileClick"
                                   Tag="{x:Type cuttingOrderDomain:ICuttingOrderViewModel}">
                        <controls:MetroImage Margin="0, 0, 10, 10" Source="{StaticResource appbar_box_unfolded}" />
                    </controls:Tile>
                    <controls:Tile Title="Запуск деталей в производство"
                                   Background="LightSkyBlue"
                                   Click="TileClick"
                                   Style="{StaticResource TileDoubleSizeStyle}"
                                   Tag="{x:Type common:IPrintTheDemandViewModel}">
                        <controls:MetroImage Margin="0, 0, 10, 10" Source="{StaticResource appbar_box_unfolded}" />
                    </controls:Tile>
                </WrapPanel>
                <WrapPanel Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center">
                    <controls:Tile Title="Сертификаты завода изготовителя"
                                   Background="#CCFA6800"
                                   Click="TileClick"
                                   Style="{StaticResource TileDoubleSizeStyle}"
                                   Tag="{x:Type manufacturersCertificateDomain:IManufacturersCertificateViewModel}">
                        <controls:MetroImage Margin="-100,-20,0,0" Source="{StaticResource appbar_places}" />
                    </controls:Tile>
                    <controls:Tile Title="Сертификаты складского хозяйства"
                                   Background="#CCAA00FF"
                                   Click="TileClick"
                                   Style="{StaticResource TileDoubleSizeStyle}"
                                   Tag="{x:Type warehouseQualityCertificateDomain:IWarehouseQualityCertificateWithFilterViewModel}">
                        <controls:MetroImage Margin="-100,-20,0,0" Source="{StaticResource appbar_home}" />
                    </controls:Tile>


                    <controls:Tile Title="ТЕСТ!!!1!11"
                                   Background="#CCAA00FF"
                                   Click="TileClick"
                                   Style="{StaticResource TileDoubleSizeStyle}"
                                   Tag="{x:Type common1:ITestViewModel}">
                        <controls:MetroImage Margin="-100,-20,0,0" Source="{StaticResource appbar_home}" />
                    </controls:Tile>


                </WrapPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
