UI.Components/TitleBarView.xaml

<UserControl x:Class="UI.Components.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Button Width="30"
                    Height="30"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=NavigateBackCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Button.Content>
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_leftmy}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>

            <Button>
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="TextBlock"
                               Margin="2,0"
                               Text="настройки" />
                </StackPanel>
            </Button>

            <Button Command="{Binding Path=GoToReferencesCommand}">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tiles_four}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="2,0" Text="главное меню" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=GoToLinksCommand}">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_puzzle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="2,0" Text="процессы" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=GoToSettingsCommand}">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="2,0" Text="настройки" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Border />
    </Grid>
</UserControl>
