UI.Components/Common/LinkView.xaml

<UserControl x:Class="UI.Components.Common.LinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Halfblood.Common;assembly=Halfblood.Common"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:local="clr-namespace:UI.Components.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Transparent"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="DemoTemplate" DataType="{x:Type local:Vertex}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Verdana"
                           FontSize="10"
                           FontWeight="Bold">
                    <TextBlock.Text>
                        <Binding Converter="{x:Static converters:NameOfSectionSystemConverter.Instance}"
                                 Mode="OneWay"
                                 Path="UnitCode" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </Border.Background>

                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource DemoTemplate}" />
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Direction="315"
                                                  Opacity="0.3"
                                                  Color="LightGray" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information" />
                        <TextBlock Text="fsdafas" />
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="900" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </StackPanel.Background>
            <Label Margin="0,0,0,0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Алгоритм отрисовки"
                   FontFamily="Verdana"
                   FontSize="10"
                   FontWeight="Bold" />
            <ComboBox x:Name="CmbTypeLayout"
                      Width="150"
                      Height="25"
                      Margin="5"
                      SelectionChanged="CmbTypeLayout_OnSelectionChanged" />
            <Label Margin="0,0,0,0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Алгоритм поиска"
                   FontFamily="Verdana"
                   FontSize="10"
                   FontWeight="Bold" />
            <ComboBox x:Name="CmbTypeDirection"
                      Width="150"
                      Height="25"
                      Margin="5"
                      SelectionChanged="CmbTypeDirection_OnSelectionChanged"
                      local:EnumHelper.Enum="{x:Type common:DirectionFind}" />

            <Label Margin="0,0,0,0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Обновлять"
                   FontFamily="Verdana"
                   FontSize="10"
                   FontWeight="Bold" />
            <CheckBox x:Name="ChbFrozen"
                      Width="150"
                      Height="25"
                      Margin="5" />

        </StackPanel>
        <controls:ZoomControl Grid.Row="1"
                              Zoom="0.2"
                              Background="Transparent"
                              ZoomBoxOpacity="0.5">
            <local:GraphLayout x:Name="GraphLayout" />
        </controls:ZoomControl>
    </Grid>
</UserControl>
