UI.Components/Common/PrintTheDemandView.xaml

<UserControl x:Class="UI.Components.Common.PrintTheDemandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:UI.Infrastructure.ViewModels.Common;assembly=UI.Infrastructure"
             xmlns:commonDomain="clr-namespace:Buisness.Entities.CommonDomain;assembly=Buisness.Entities"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             xmlns:parusModelLite="clr-namespace:ParusModelLite;assembly=ParusModelLite"
             d:DataContext="{d:DesignInstance common:IPrintTheDemandViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <controls1:MetroProgressBar x:Name="DeficiencyProgressBar"
                                            Margin="2,2,0,0"
                                            Canvas.ZIndex="1"
                                            Style="{DynamicResource MetroProgressBarStyle}" />
                <controls:AutoCompleteBox x:Name="DeficiencyAcb" Margin="2,2,0,0">
                    <controls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock d:DataContext="{d:DesignInstance parusModelLite:DeficiencyDto}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}/{2}/{3}) Пол:{4} Заказ:{5}">
                                        <Binding Mode="OneWay" Path="DSECompressed" />
                                        <Binding Mode="OneWay" Path="TheNeedForAnAgreement" />
                                        <Binding Mode="OneWay" Path="NeedToPlanMonth" />
                                        <Binding Mode="OneWay" Path="DemandForGoods" />
                                        <Binding Mode="OneWay" Path="ShopRecipient" />
                                        <Binding Mode="OneWay" Path="AccountingOrder" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </DataTemplate>
                    </controls:AutoCompleteBox.ItemTemplate>
                </controls:AutoCompleteBox>

            </Grid>

            <Border Grid.Row="1"
                    Margin="2,2,0,0"
                    BorderBrush="LightSkyBlue"
                    BorderThickness="2"
                    CornerRadius="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Представитель ОТК:" />
                    <controls:AutoCompleteBox Name="AcbDepartmentOtk"
                                              Grid.Row="1"
                                              SelectedItem="{Binding Path=SelectedEmployeeOtk,
                                                                     Mode=TwoWay}"
                                              metro:TextboxHelper.ClearTextButton="True">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance commonDomain:EmployeeDto}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} - {2})">
                                            <Binding Mode="OneWay" Path="Fullname" />
                                            <Binding Mode="OneWay" Path="Dept" />
                                            <Binding Mode="OneWay" Path="PsdepName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>
                    <metro:MetroProgressBar x:Name="BusyUserOtk"
                                            Grid.Row="1"
                                            Width="{Binding ElementName=AcbDepartmentOtk,
                                                            Path=ActualWidth}"
                                            Style="{DynamicResource MetroProgressBarStyle}" />

                    <TextBlock Grid.Row="3" Text="Заготовку получил" />
                    <controls:AutoCompleteBox Name="AcbReceiver"
                                              Grid.Row="4"
                                              SelectedItem="{Binding Path=SelectedEmployeeReceiver,
                                                                     Mode=TwoWay}"
                                              metro:TextboxHelper.ClearTextButton="True">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance commonDomain:EmployeeDto}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} - {2})">
                                            <Binding Mode="OneWay" Path="Fullname" />
                                            <Binding Mode="OneWay" Path="Dept" />
                                            <Binding Mode="OneWay" Path="PsdepName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>
                    <metro:MetroProgressBar x:Name="BusyUserReciver"
                                            Grid.Row="4"
                                            Width="{Binding ElementName=AcbReceiver,
                                                            Path=ActualWidth}"
                                            Style="{DynamicResource MetroProgressBarStyle}" />

                    <TextBlock Grid.Row="6" Text="В работу выдал" />
                    <controls:AutoCompleteBox Name="AcbGiver"
                                              Grid.Row="7"
                                              SelectedItem="{Binding Path=SelectedEmployeeGiver,
                                                                     Mode=TwoWay}"
                                              metro:TextboxHelper.ClearTextButton="True">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance commonDomain:EmployeeDto}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} - {2})">
                                            <Binding Mode="OneWay" Path="Fullname" />
                                            <Binding Mode="OneWay" Path="Dept" />
                                            <Binding Mode="OneWay" Path="PsdepName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>
                    <metro:MetroProgressBar x:Name="BusyUserGiver"
                                            Grid.Row="7"
                                            Width="{Binding ElementName=AcbGiver,
                                                            Path=ActualWidth}"
                                            Style="{DynamicResource MetroProgressBarStyle}" />

                    <TextBlock Grid.Row="9" Text="Количество"/>
                    <TextBox Grid.Row="10" Name="tbCountDSE" Text="{Binding Path=CountDSE, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Button x:Name="PrintButton"
                    Grid.Row="2"
                    Margin="0,2,0,0"
                    Content="PRINT" HorizontalAlignment="Right" Width="73" />
        </Grid>

        <xaml:ViewModelViewHost x:Name="ViewHost"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />

    </Grid>
</UserControl>
