UI.Components/PlanReceipOrderDomain/PersonalAccount/EditablePersonalAccountView.xaml

<UserControl x:Class="UI.Components.PlanReceipOrderDomain.PersonalAccount.EditablePersonalAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:UI.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:planReceiptOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.PlanReceiptOrderDomain;assembly=UI.Infrastructure"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DataContext="{d:DesignInstance planReceiptOrderDomain:IEditablePersonalAccountViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <GroupBox Width="960"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Title"
                           Grid.Column="1"
                           Margin="20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />

                <Button x:Name="BtnApply"
                        Grid.Column="2"
                        Style="{DynamicResource SaveButtonStyle}" />
            </Grid>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Лицевой счет" />
                <Grid Grid.Column="1">
                    <sdk:AutoCompleteBox Name="AcbContract"
                                         Margin="2"
                                         HorizontalAlignment="Stretch">
                        <sdk:AutoCompleteBox.SelectedItem>
                            <Binding Converter="{x:Static converters:MapperConverter.Instance}"
                                     Mode="TwoWay"
                                     Path="EditableObject.PersonalAccount"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </sdk:AutoCompleteBox.SelectedItem>
                    </sdk:AutoCompleteBox>
                    <controls:MetroProgressBar x:Name="BusyAcbContract"
                                               Width="{Binding ElementName=AcbContract,
                                                               Path=ActualWidth}"
                                               Style="{DynamicResource MetroProgressBarStyle}" />
                </Grid>
                <TextBlock Grid.Row="1" Text="Кол-во по документам" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="Count" Grid.Column="0">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="EditableObject.CountByDocument"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Name="Meas"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Measure}" />
                </Grid>

                <TextBlock Grid.Row="2" Text="Кол-во факт." />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="CountFact" Grid.Column="0">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="EditableObject.CountFact"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Name="MeasFact"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Measure}" />
                </Grid>
                <TextBlock Grid.Row="3" Text="Примечание" />
                <TextBox x:Name="Note"
                         Grid.Row="3"
                         Grid.Column="1"
                         Height="200"
                         AcceptsReturn="True"
                         Text="{Binding Mode=TwoWay,
                                        Path=EditableObject.Note,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />

            </Grid>
            <xaml:ViewModelViewHost x:Name="ContractView"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Transition="SlideLeft"
                                    ViewModel="{Binding Path=ContractViewModel}" />
        </Grid>
    </GroupBox>

</UserControl>