UI.Components/CuttingOrderDomain/Sample/SampleView.xaml

<UserControl x:Class="UI.Components.CuttingOrderDomain.Sample.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <controls:ProgressRing x:Name="BusyIndicator" Canvas.ZIndex="1" />
        <DataGrid x:Name="DtGridSamples" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модификация образца" Binding="{Binding Path=NomModif.MODIFCODE}"/>
                <DataGridTextColumn Header="Кол-во на партию" Binding="{Binding Path=Count}"/>
                <DataGridTextColumn Header="Размер партии" Binding="{Binding Path=BatchSize}"/>
                <DataGridTextColumn Header="Длина" Binding="{Binding Path=GeometricsLength}"/>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=GeometricsWidth}"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=Measure.MEASMNEMO}"/>
                <DataGridTextColumn Header="Норма расхода" Binding="{Binding Path=NormExpense}"/>
                <DataGridTextColumn Header="Вес заготовки" Binding="{Binding Path=Weight}"/>
                <DataGridTextColumn Header="Дата создания" />
                <DataGridTextColumn Header="Создатель" Binding="{Binding Path=Creator.Firstname}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
