UI.Components/Filters/ActSelectionOfProbeFilterView.xaml

<UserControl x:Class="UI.Components.Filters.ActSelectionOfProbeFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Halfblood.Common;assembly=Halfblood.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MetroDatePicker}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnLoad" ToolTip="Начать поиск">
        <Button.Content>
            <Rectangle Width="30" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_repeat}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="HeaderStyle" TargetType="GroupBox">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Certificate  -->
            <GroupBox Grid.Row="0"
                      Header="Сертификат"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Сертификат №" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Filter.CertificateQualityFilter.Numb, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Сертификат завода изг. №" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Filter.CertificateQualityFilter.NomerCertificata, Mode=TwoWay}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Плавка" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Filter.CertificateQualityFilter.Cast, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!--  ActSelectionOfProbe  -->
            <GroupBox Grid.Row="1"
                      Header="Акт отбора проб"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Подразделение" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Filter.RnDepartmentCreator, Mode=TwoWay}" />
                    </Grid>

                    <GroupBox Grid.Row="3"
                              Header="Дата создания"
                              Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DatePicker SelectedDate="{Binding Path=Filter.CreationDate.From, Mode=TwoWay}" />
                            <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.CreationDate.To, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <!--  ActSelectionOfProbeState  -->
                    <ComboBox Grid.Row="6">
                        <ComboBoxItem Content="состояния"
                                      Foreground="Gray"
                                      IsEnabled="False"
                                      IsSelected="True" />
                        <CheckBox Checked="ActSelectionOfProbeStateOnChecked" Unchecked="ActSelectionOfProbeStateOnChecked">
                            <common:ActSelectionOfProbeState>Complete</common:ActSelectionOfProbeState>
                        </CheckBox>
                        <CheckBox Checked="ActSelectionOfProbeStateOnChecked" Unchecked="ActSelectionOfProbeStateOnChecked">
                            <common:ActSelectionOfProbeState>ControlCustomer</common:ActSelectionOfProbeState>
                        </CheckBox>
                    </ComboBox>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>