UI.Components/Filters/CuttingOrderFilterView.xaml

<UserControl x:Class="UI.Components.Filters.CuttingOrderFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Halfblood.Common;assembly=Halfblood.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:UI.Infrastructure.ViewModels.Filters;assembly=UI.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance filters:ICuttingOrderFilterViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnLoad" ToolTip="Начать поиск">
        <Button.Content>
            <Rectangle Width="30" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_repeat}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="HeaderStyle" TargetType="GroupBox">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Pref  -->
            <GroupBox Grid.Row="0"
                      Header="префикс наряда"
                      Style="{StaticResource HeaderStyle}">
                <TextBox Text="{Binding Path=Filter.Numb}" />
            </GroupBox>
            <!--  Numb  -->
            <GroupBox Grid.Row="1"
                      Header="номер наряда"
                      Style="{StaticResource HeaderStyle}">
                <TextBox Text="{Binding Path=Filter.Numb}" />
            </GroupBox>
            <!--  CreationDate  -->
            <GroupBox Grid.Row="2"
                      Header="дата создания"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.CreationDate.From}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.CreationDate.To}" />
                </Grid>
            </GroupBox>
            <!--  AssumeDate  -->
            <GroupBox Grid.Row="3"
                      Header="дата допуска наряда"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.AssumeDate.From}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.AssumeDate.To}" />
                </Grid>
            </GroupBox>
            <!--  AssumeDate  -->
            <GroupBox Grid.Row="4"
                      Header="дата комплектования наряда"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.DateDocumentIntegration.From}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.DateDocumentIntegration.To}" />
                </Grid>
            </GroupBox>
            <!--  СгеештпOrderState  -->
            <ComboBox Grid.Row="5">
                <ComboBoxItem Content="состояния"
                              Foreground="Gray"
                              IsEnabled="False"
                              IsSelected="True" />
                <CheckBox Checked="CuttingOrderStateOnChecked">
                    <common:CuttingOrderState>FirstState</common:CuttingOrderState>
                </CheckBox>
                <CheckBox Checked="CuttingOrderStateOnChecked">
                    <common:CuttingOrderState>SecondState</common:CuttingOrderState>
                </CheckBox>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>