UI.Components/Filters/PermissionMaterialFilterView.xaml

<UserControl x:Class="UI.Components.Filters.PermissionMaterialFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Halfblood.Common;assembly=Halfblood.Common"
             xmlns:filters="clr-namespace:UI.Infrastructure.ViewModels.Filters;assembly=UI.Infrastructure"
             d:DataContext="{d:DesignInstance filters:IPermissionMaterialFilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="FilterBorderSeparator" TargetType="Border">
                <Setter Property="Height" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLoad" ToolTip="Начать поиск">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="ПОИСК"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="BtnClear" Width="30" Grid.Column="1">
                <Button.Content>
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clean}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="HeaderStyle" TargetType="GroupBox">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource FilterBorderSeparator}"/>
            
            <GroupBox Grid.Row="1"
                      Header="Реквизиты"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Рег.номер"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Filter.Rnf, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <Border Grid.Row="2" Style="{StaticResource FilterBorderSeparator}"/>

            <GroupBox Grid.Row="3" Header="состояние" Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="0">
                        <ComboBoxItem Content="Cостояния"
                              Foreground="Gray"
                              IsEnabled="False"
                              IsSelected="True" />
                        <CheckBox Click="PermissionMaterialStateOnChecked" IsChecked="True">
                            <common:PermissionMaterialState>New</common:PermissionMaterialState>
                        </CheckBox>
                        <CheckBox Click="PermissionMaterialStateOnChecked" IsChecked="True">
                            <common:PermissionMaterialState>Confirming</common:PermissionMaterialState>
                        </CheckBox>
                        <CheckBox Click="PermissionMaterialStateOnChecked" IsChecked="True">
                            <common:PermissionMaterialState>ConfirmingExtension</common:PermissionMaterialState>
                        </CheckBox>
                        <CheckBox Click="PermissionMaterialStateOnChecked" IsChecked="True">
                            <common:PermissionMaterialState>NotConfirmed</common:PermissionMaterialState>
                        </CheckBox>
                        <CheckBox Click="PermissionMaterialStateOnChecked" IsChecked="True">
                            <common:PermissionMaterialState>Confirmed</common:PermissionMaterialState>
                        </CheckBox>
                        <CheckBox Click="PermissionMaterialStateOnChecked" IsChecked="True">
                            <common:PermissionMaterialState>Closed</common:PermissionMaterialState>
                        </CheckBox>
                    </ComboBox>
                    <GroupBox  Grid.Row="1" Header="дата смены состояния" Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" SelectedDate="{Binding Path=Filter.StateDate.From, Mode=TwoWay}" />
                            <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.StateDate.To, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </GroupBox>

            <Border Grid.Row="4"  Style="{StaticResource FilterBorderSeparator}"/>
            
            <GroupBox Grid.Row="5" Header="дата создания" Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.CreationDate.From, Mode=TwoWay}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.CreationDate.To, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="6" Header="дата окончания действия разрешения" Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.AcceptToDate.From, Mode=TwoWay}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.AcceptToDate.To, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <Border Grid.Row="7" Style="{StaticResource FilterBorderSeparator}"/>
        </Grid>
    </Grid>
</UserControl>
