UI.Components/Filters/ProFilterView.xaml

<UserControl x:Class="UI.Components.Filters.ProFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Halfblood.Common;assembly=Halfblood.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:UI.Infrastructure.ViewModels.Filters;assembly=UI.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance filters:IProFilterViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLoad" Grid.Column="0" ToolTip="Начать поиск">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                        <TextBlock Text="ПОИСК"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="BtnClear" Width="30" Grid.Column="1">
                <Button.Content>
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clean}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="HeaderStyle" TargetType="GroupBox">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  CreationDate  -->
            <GroupBox Header="дата создания" Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.CreationDate.From, Mode=TwoWay}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.CreationDate.To, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <!--  GroundDocDate  -->
            <GroupBox Grid.Row="1"
                      Header="дата документа основания"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.GroundDocumentDate.From, Mode=TwoWay}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.GroundDocumentDate.To, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <!--  GroundDocNumb  -->
            <GroupBox Grid.Row="2"
                      Header="номер документа основания"
                      Style="{StaticResource HeaderStyle}">
                <TextBox Text="{Binding Path=Filter.GroundDocumentNumb, Mode=TwoWay}" />
            </GroupBox>
            <!--  Numb  -->
            <GroupBox Grid.Row="3"
                      Header="реквизиты"
                      Style="{StaticResource HeaderStyle}">
                <TextBox Text="{Binding Path=Filter.Numb}" />
            </GroupBox>
            <!--  PlanReceiptOrderState  -->
            <ComboBox Grid.Row="4">
                <ComboBoxItem Content="состояния"
                              Foreground="Gray"
                              IsEnabled="False"
                              IsSelected="True" />
                <CheckBox Checked="PlanReceiptOrderStateOnChecked" Unchecked="PlanReceiptOrderStateOnChecked">
                    <common:PlanReceiptOrderState>NotСonfirm</common:PlanReceiptOrderState>
                </CheckBox>
                <CheckBox Checked="PlanReceiptOrderStateOnChecked" Unchecked="PlanReceiptOrderStateOnChecked">
                    <common:PlanReceiptOrderState>Confirm</common:PlanReceiptOrderState>
                </CheckBox>
            </ComboBox>
            <!--  StateDate  -->
            <GroupBox Grid.Row="5"
                      Header="дата установки состояния"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.StateDate.From}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.StateDate.To}" />
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>