UI.Components/CuttingOrderDomain/CuttingOrderMove/CuttingOrderMoveView.xaml

<UserControl x:Class="UI.Components.CuttingOrderDomain.CuttingOrderMove.CuttingOrderMoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:ProgressRing x:Name="BusyIndicator" Canvas.ZIndex="1" />
        <DataGrid x:Name="DtGridCuttingOrderMoves"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="ContextMenu" Value="{StaticResource DataGridRowMenu}"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CreationDate}" Header="Дата получения"/>
                <DataGridTextColumn Binding="{Binding Path=RecipientDocument.Firstname}" Header="Держатель"/>
                <DataGridTextColumn Binding="{Binding Path=Note}" Header="Примечания"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
