UI.Components/Settings/ColorSettingEditorView.xaml

<UserControl x:Class="UI.Components.Settings.ColorSettingEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" VerticalAlignment="Center">
            <MenuItem x:Name="ThemeMenuItem" Header="Цветовая тема">
                <MenuItem Click="ChangeTheme"
                          Header="Светлая"
                          Tag="{x:Static metro:Theme.Light}" />
                <MenuItem Click="ChangeTheme"
                          Header="Темная"
                          Tag="{x:Static metro:Theme.Dark}" />
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1" VerticalAlignment="Center">
            <MenuItem x:Name="AccentMenuItem" Header="Цвета">
                <MenuItem Background="#FF119EDA"
                          Click="ChangeAccent"
                          Header="Blue"
                          Tag="Blue" />
                <MenuItem Background="#FFE51400"
                          Click="ChangeAccent"
                          Header="Red"
                          Tag="Red" />
                <MenuItem Background="#FF60A917"
                          Click="ChangeAccent"
                          Header="Green"
                          Tag="Green" />
                <MenuItem Background="#FFFA6800"
                          Click="ChangeAccent"
                          Header="Orange"
                          Tag="Orange" />
                <MenuItem Background="#FFb400ff"
                          Click="ChangeAccent"
                          Header="Purple"
                          Tag="Purple" />
                <MenuItem Background="#FFA4C400"
                          Click="ChangeAccent"
                          Header="Lime"
                          Tag="Lime" />
                <MenuItem Background="#FF008A00"
                          Click="ChangeAccent"
                          Header="Emerald"
                          Tag="Emerald" />
                <MenuItem Background="#FF00ABA9"
                          Click="ChangeAccent"
                          Header="Teal"
                          Tag="Teal" />
                <MenuItem Background="#FF1BA1E2"
                          Click="ChangeAccent"
                          Header="Cyan"
                          Tag="Cyane" />
                <MenuItem Background="#FF0050EF"
                          Click="ChangeAccent"
                          Header="Cobalt"
                          Tag="Cobalt" />
                <MenuItem Background="#FF6A00FF"
                          Click="ChangeAccent"
                          Header="Indigo"
                          Tag="Indigo" />
                <MenuItem Background="#FFAA00FF"
                          Click="ChangeAccent"
                          Header="Violet"
                          Tag="Violet" />
                <MenuItem Background="#FFF472D0"
                          Click="ChangeAccent"
                          Header="Pink"
                          Tag="Pink" />
                <MenuItem Background="#FFD80073"
                          Click="ChangeAccent"
                          Header="Magenta"
                          Tag="Magneta" />
                <MenuItem Background="#FFA20025"
                          Click="ChangeAccent"
                          Header="Crimson"
                          Tag="Crimson" />
                <MenuItem Background="#FFF0A30A"
                          Click="ChangeAccent"
                          Header="Amber"
                          Tag="Amber" />
                <MenuItem Background="#FFE6C800"
                          Click="ChangeAccent"
                          Header="Yellow"
                          Tag="Yellow" />
                <MenuItem Background="#FF825A2C"
                          Click="ChangeAccent"
                          Header="Brown"
                          Tag="Brown" />
                <MenuItem Background="#FF6D8764"
                          Click="ChangeAccent"
                          Header="Olive"
                          Tag="Olive" />
                <MenuItem Background="#FF647687"
                          Click="ChangeAccent"
                          Header="Steel"
                          Tag="Steel" />
                <MenuItem Background="#FF76608A"
                          Click="ChangeAccent"
                          Header="Mauve"
                          Tag="Mauve" />
                <MenuItem Background="#FFA0522D"
                          Click="ChangeAccent"
                          Header="Sienna"
                          Tag="Sienna" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
