UI.Components/Settings/EditorSettingView.xaml

<UserControl x:Class="UI.Components.Settings.EditorSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Halfblood.Common.Settings.Editors;assembly=Halfblood.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <controls:ProgressRing x:Name="IsBusyComponent" />

        <GroupBox x:Name="RootGrid"
                  Width="960"
                  Height="500"
                  VerticalAlignment="Stretch">
            <GroupBox.Header>
                <Button x:Name="FlushButton"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource SaveButtonStyle}" />
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <ListBox x:Name="EditorsSettingListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance editors:ISettingEditor}">
                                <TextBlock Text="{Binding Path=Title}" ToolTip="{Binding Path=Description}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <xaml:ViewModelViewHost x:Name="ConcreteSettingsEditorHost" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
