UI.Components/DepartmentOrderDomain/DepartmentOrderFilterView.xaml

<UserControl x:Class="UI.Components.DepartmentOrderDomain.DepartmentOrderFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Halfblood.Common;assembly=Halfblood.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:UI.Infrastructure.ViewModels.Filters;assembly=UI.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance filters:IDepartmentOrderFilterViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnLoad" Content="Искать" />
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="HeaderStyle" TargetType="GroupBox">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <GroupBox Header="Реквизиты" Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Filter.Ordpref}" />
                    <TextBox Grid.Column="1" Text="{Binding Path=Filter.Ordnumb}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="дата создания заявки"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.Orddate.From}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.Orddate.To}" />
                </Grid>
            </GroupBox>
            <ComboBox Grid.Row="2">
                <ComboBoxItem Content="состояния"
                              Foreground="Gray"
                              IsEnabled="False"
                              IsSelected="True" />
                <CheckBox Checked="StateOnChecked">
                    <common:SightState>NotConfirmed</common:SightState>
                </CheckBox>
                <CheckBox Checked="StateOnChecked">
                    <common:SightState>Confirmed</common:SightState>
                </CheckBox>
                <CheckBox Checked="StateOnChecked">
                    <common:SightState>ClosedToConfirmed</common:SightState>
                </CheckBox>
                <CheckBox Checked="StateOnChecked">
                    <common:SightState>Closed</common:SightState>
                </CheckBox>
                <CheckBox Checked="StateOnChecked">
                    <common:SightState>Rejected</common:SightState>
                </CheckBox>
                <CheckBox Checked="StateOnChecked">
                    <common:SightState>Problem</common:SightState>
                </CheckBox>
                <CheckBox Checked="StateOnChecked">
                    <common:SightState>Annulated</common:SightState>
                </CheckBox>
            </ComboBox>
            <GroupBox Grid.Row="3"
                      Header="дата смены состояния"
                      Style="{StaticResource HeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding Path=Filter.Sight.StateDate.From}" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Path=Filter.Sight.StateDate.To}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4"
                      Header="подразделение заказчик"
                      Style="{StaticResource HeaderStyle}">
                <TextBox Text="{Binding Path=Filter.StaffingDivisionSUBDIV.Code}" />
            </GroupBox>

            <GroupBox Grid.Row="5"
                      Header="склад"
                      Style="{StaticResource HeaderStyle}">
                <TextBox Text="{Binding Path=Filter.StoreGasStationOilDepot.AzsNumber}" />
            </GroupBox>

            <GroupBox Grid.Row="6"
                      Header="Товаровед"
                      Style="{StaticResource HeaderStyle}">
                <xctk:CheckComboBox DisplayMemberPath="AGNName"
                                    ItemsSource="{Binding Goodsmanagers,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItemsOverride="{Binding Path=SelectedTov,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Grid.Row="7"
                      Header="номенклатурный номер"
                      Style="{StaticResource HeaderStyle}">
                <TextBox Text="{Binding Path=Filter.DepartmentOrderSpecifacation.NomenclatureNumber.Code}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
