UI.Components/DepartmentOrderDomain/DepartmentOrderView.xaml

<UserControl x:Class="UI.Components.DepartmentOrderDomain.DepartmentOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:departmentOrderDomain="clr-namespace:UI.Infrastructure.ViewModels.DepartmentOrderDomain;assembly=UI.Infrastructure"
             xmlns:departmentOrderDomain1="clr-namespace:ParusModelLite.DepartmentOrderDomain;assembly=ParusModelLite"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             x:Name="Root"
             d:DataContext="{d:DesignInstance departmentOrderDomain:IDepartmentOrderViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls1:ProgressRing x:Name="BusyControl"
                                Grid.ColumnSpan="3"
                                Canvas.ZIndex="1" />

        <Grid x:Name="RootGrid">
            <Grid.Resources>
                <ContextMenu x:Key="DataGridRowMenu">
                    <MenuItem Name="InsertRowMenuItem" Header="Добавить" />
                    <MenuItem Name="EditRowMenuItem" Header="Редактировать" />
                    <MenuItem Name="RemoveRowMenuItem" Header="Удалить" />
                    <MenuItem Name="StatusRowMenuItem" Header="Статус" />
                </ContextMenu>
                <ContextMenu x:Key="DataGridMenu">
                    <MenuItem Name="InsertMenuItem" Header="Добавить" />
                </ContextMenu>
            </Grid.Resources>

            <controls1:ProgressRing x:Name="BusyIndicator" Canvas.ZIndex="1" />

            <DataGrid x:Name="DtDepartmentOrders"
                      AutoGenerateColumns="False"
                      ContextMenu="{StaticResource DataGridMenu}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      d:DataContext="{d:DesignInstance departmentOrderDomain1:DepartmentOrderLiteDto}">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource DataGridRowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Ordpref}" Header="Префикс" />
                    <DataGridTextColumn Binding="{Binding Path=Ordnumb}" Header="Номер" />
                    <DataGridTextColumn Binding="{Binding Path=StoreGasStationOilDepot}" Header="Склад" />
                    <DataGridTextColumn Binding="{Binding Path=Orddate}" Header="Дата" />
                    <DataGridTextColumn Binding="{Binding Path=State}" Header="Состояние" />
                    <DataGridTextColumn Binding="{Binding Path=StateDate}" Header="Дата изменения состояния" />
                    <DataGridTextColumn Binding="{Binding Path=StaffingDivision_SUBDIV}" Header="Подразделение заказчика" />
                    <DataGridTextColumn Binding="{Binding Path=NomenclatureNumber}" Header="Затребованый материал" />
                    <DataGridTextColumn Binding="{Binding Path=Dopusk}" Header="Допуск" />
                    <DataGridTextColumn Binding="{Binding Path=MainQuant}" Header="Количество затребовано" />
                    <DataGridTextColumn Binding="{Binding Path=AllowQuant}" Header="Количество завизировано" />
                    <DataGridTextColumn Binding="{Binding Path=NumberOfIssued}" Header="Количесвто выдано" />
                    <DataGridTextColumn Binding="{Binding Path=CommentShop}" Header="Коментарий цеха" />
                    <DataGridTextColumn Binding="{Binding Path=CommentGoodsManager}" Header="Коментарий товароведа складу" />
                    <DataGridTextColumn Binding="{Binding Path=CommentTovForCex}" Header="Коментарий товароведа цеху" />
                    <DataGridTextColumn Binding="{Binding Path=CommnetStore}" Header="Коментарий склада" />
                    <DataGridTextColumn Binding="{Binding Path=Urgently}" Header="Срочность" />
                    <DataGridTextColumn Binding="{Binding Path=AgnlistGoodsManager}" Header="Товаровед" />
                    <DataGridTextColumn Binding="{Binding Path=AgnlistCreator}" Header="Создатель заявки" />
                    <DataGridTextColumn Binding="{Binding Path=Agnlist_AGENT}" Header="Ответственный заказчик" />
                    <DataGridTextColumn Binding="{Binding Path=StaffingDivision_ACC_SUBDIV}" Header="Подразделение исполнитель" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Column="1"
                Width="2"
                Margin="2,0,2,0"
                BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Border.BorderBrush>
        </Border>

        <Expander Grid.Column="2"
                  ExpandDirection="Right"
                  IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="-10,15,-10,0"
                               FontSize="20"
                               RenderTransformOrigin="0.5,0.5"
                               Text="ПОИСК">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <xaml:ViewModelViewHost x:Name="ManufacturersCertificateFilterView"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

        </Expander>
    </Grid>

</UserControl>
